
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Decision trees &#8212; Practical exercises in data science - PEDS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/fullNotebooks/full_IntroModeling3_decisionTrees';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/runners_logo.png" class="logo__image only-light" alt="Practical exercises in data science - PEDS - Home"/>
    <script>document.write(`<img src="../../_static/runners_logo.png" class="logo__image only-dark" alt="Practical exercises in data science - PEDS - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction to PEDS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Coding</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroColab.html">1. <font color="darkorange">Let’s start coding</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../IntroNotebooks.html">2. <font color="darkorange">Colaboratory notebooks!</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../IntroPython.html">3. <font color="darkorange">Short introduction to Python</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../IntroNumpy.html">4. <font color="darkorange">Introduction to Numpy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../IntroPython2.html">5. <font color="darkorange">Control Structures</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Data Wrangling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroDataFrames.html">6. <font color="darkorange">Working with data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData1_DataFrames.html">7. <font color="darkorange">Introduction to DataFrames</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData2_LoadingData.html">8. <font color="darkorange">Using existing data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData3_MissingData.html">9. <font color="darkorange">Missing Data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData4_groupby.html">10. <font color="darkorange">Grouping data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData5_CombineData.html">11. <font color="darkorange">Combining data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/Intro_Git.html">12. <font color="darkorange">Introduction to Git</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Exploritory Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroViz.html">13. <font color="darkorange">Let’s start exploring</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introViz/introViz1_histograms.html">14. <font color="darkorange">Summary statistics and histograms</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introViz/introViz2_densityPlots.html">15. <font color="darkorange">Density plots and normal distributions</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introViz/IntroViz3_scatterplots.html">16. <font color="darkorange">Scatter plots</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introViz/IntroClustering1_kmeans_HDBScan.html">17. <font color="darkorange">Clustering algorithms</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introViz/IntroClustering2_highDimensions.html">18. <font color="darkorange">Clustering in higher dimensions</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataChallenges/DataChallenge1.html">19. <font color="darkorange">Class Data Challenge 1</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/Project1_ExploritoryDataAnalysis.html">20. <font color="darkorange">Project 1 - Exploratory Data Analysis</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Building models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroModeling.html">21. <font color="darkorange">Let’s build some models!</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introModeling/IntroModeling1_LinearReg.html">22. <font color="darkorange">Linear regression</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introModeling/IntroModelling_LogisticReg.html">23. <font color="darkorange">Logistic regression</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introModeling/IntroModeling3_decisionTrees.html">24. <font color="darkorange">Decision trees</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introModeling/Intro_RandomForest.html">25. <font color="darkorange">Random forests</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataChallenges/DataChallenge2.html">26. <font color="darkorange">Class Data Challenge II</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/Project2_MakingPredictions.html">27. <font color="darkorange">Project 2 - Making Predictions</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Interpreting and communicating models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroComm.html">28. <font color="darkorange">Let’s try to learn from our models</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introComm/IntroCausalAnalysis_admissions.html">29. <font color="darkorange">Explainability vs Causality</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introComm/A_B_Testing.html">30. <font color="darkorange">A/B Testing</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/Project3_AnsweringQuestions.html">31. <font color="darkorange">Project 3 - Answering Questions</font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/fullNotebooks/full_IntroModeling3_decisionTrees.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/fullNotebooks/full_IntroModeling3_decisionTrees.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='darkorange'>Decision trees</font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-data"><font color="darkorange">Load the data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptive-statistics"><font color="darkorange">Descriptive statistics</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-data"><font color="darkorange">Visualizing the data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-wrangling"><font color="darkorange">Data wrangling</font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-testing-split">Training testing split</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-building"><font color="darkorange">Model building</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus"><font color="darkorange">Bonus</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-interpretation"><font color="darkorange">Model interpretation</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-2"><font color="darkorange">Bonus 2</font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/tbonne/peds/blob/main/docs/introModeling/IntroModeling3_decisionTrees.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<p align="center">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/tree_decision.jpg" width="500" alt="colab">
</p><hr class="docutils" />
<section id="decision-trees">
<h1><font color='darkorange'>Decision trees</font><a class="headerlink" href="#decision-trees" title="Link to this heading">#</a></h1>
<p>Let’s take a look at decision tree as classifiers. Here we will use this algorithm to classify which grape plant was used to create a wine.</p>
<p>Load in the needed libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sklearn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sk</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
</pre></div>
</div>
</div>
</div>
<section id="load-the-data">
<h2><font color='darkorange'>Load the data</font><a class="headerlink" href="#load-the-data" title="Link to this heading">#</a></h2>
<p>Get the ‘wine.csv’ from the class’s shared data folder and load it into a dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#get wine to a dataframe</span>
<span class="n">df_wine</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/content/wine_labs.csv&#39;</span><span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">df_wine</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

</pre></div>
</div>
</div>
</div>
<img src='http://drive.google.com/uc?export=view&id=1WC4tXGCEF-1_2LQ74gIxJAZ-GLXCwBdK' width="100" align = 'left'>  <p>Q: what kinds of data are we dealing with?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_wine</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Q: are there any missing values?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_wine</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_wine</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#let&#39;s drop rows with missing data</span>
<span class="n">df_wine</span> <span class="o">=</span> <span class="n">df_wine</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;any&#39;</span><span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">df_wine</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="descriptive-statistics">
<h2><font color='darkorange'>Descriptive statistics</font><a class="headerlink" href="#descriptive-statistics" title="Link to this heading">#</a></h2>
<p>Let’s take a little time to look at some summary statistics.</p>
<p>E.g., how many values of plant type there are?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#count how many of each value in a column using value_conunts</span>
<span class="n">df_wine</span><span class="o">.</span><span class="n">plant</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<img src='http://drive.google.com/uc?export=view&id=1WC4tXGCEF-1_2LQ74gIxJAZ-GLXCwBdK' width="100" align = 'left'>  <p>Choose one feature (column) and get the mean, min, and max.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_wine</span><span class="o">.</span><span class="n">total_sugar</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualizing-the-data">
<h2><font color='darkorange'>Visualizing the data</font><a class="headerlink" href="#visualizing-the-data" title="Link to this heading">#</a></h2>
<p>Let’s plot the relationships between plant type and some of the wine measures.</p>
<p>Q: Choose one or more wine measures and generate a plot that shows the relationship between that measure and plant type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">violinplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_wine</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;plant&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;total_sugar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-wrangling">
<h2><font color='darkorange'>Data wrangling</font><a class="headerlink" href="#data-wrangling" title="Link to this heading">#</a></h2>
<p>Before building our models we have to do some preprocessing steps with our data. We’ll cover some common steps here, but we’ll see more along the way.</p>
<p>Let’s first consider categorical predictor variables.</p>
<p><strong>Preprocessing (categorical input variables)</strong></p>
<blockquote>
<div><p>Convert the categorical ‘lab’ variable using onehot encoding (i.e., create many dummy columns to replace the one categorical column).</p>
</div></blockquote>
<blockquote>
<div><p>Note: we could also convert the categories to numbers (Ordinal) but this assumes that there is an order to the categories which isn’t always a good assumption.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#categorical variables</span>
<span class="n">cat_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lab&#39;</span><span class="p">]</span>

<span class="c1">#create dummy variables</span>
<span class="n">df_cat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df_wine</span><span class="p">[</span><span class="n">cat_names</span><span class="p">])</span>

<span class="c1">#add them back to the original dataframe</span>
<span class="n">df_wine</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_wine</span><span class="p">,</span><span class="n">df_cat</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#remove the old columns</span>
<span class="n">df_wine</span> <span class="o">=</span> <span class="n">df_wine</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">cat_names</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">df_wine</span>
</pre></div>
</div>
</div>
</div>
<p>Next let’s look at how we might convert a categorical outcome variable.</p>
<p><strong>Preprocessing (categorical outcome variable)</strong></p>
<blockquote>
<div><p>As the outcome variable is categorical we will convert each category into a number, and unlike the onehot encoding we will keep these numbers within the same column.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">LabelEncoder</span>

<span class="c1">#create the encoder</span>
<span class="n">le_plants</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>

<span class="c1">#create outcome variable</span>
<span class="n">df_wine</span><span class="p">[</span><span class="s1">&#39;plant&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">le_plants</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_wine</span><span class="p">[</span><span class="s1">&#39;plant&#39;</span><span class="p">])</span>

<span class="c1">#take a look</span>
<span class="n">df_wine</span>
</pre></div>
</div>
</div>
</div>
<p>We can then always get back what plant category corresponds to which numeric label.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">le_plants</span><span class="o">.</span><span class="n">classes_</span>
</pre></div>
</div>
</div>
</div>
<section id="training-testing-split">
<h3>Training testing split<a class="headerlink" href="#training-testing-split" title="Link to this heading">#</a></h3>
<p>We will follow a general approach when building models. We will divide the dataset into <em>training</em> and <em>testing</em> datasets.
This lets us fit the model to one part of the data and then use the withheld data to test the predictions of the model. This helps us detect and avoid <em>overfitting</em> our model!</p>
<p>To do this we’ll first split the dataframe into inputs and target variables. I.e., we’d like to use X to predict y. Then we split each into training and testing sets. This makes it easier to work with sklearn.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1">#split data into predictors (X) and target (y)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df_wine</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;plant&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df_wine</span><span class="p">[</span><span class="s1">&#39;plant&#39;</span><span class="p">]</span>

<span class="c1">#split these data into training and testing datasets</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we’ve split our data, we can do some more processing. Here let’s scale our numeric variables. Importantly, we’ll build our scaling function from the training data and apply it to the testing. That way we are only using information from the training data and not contaminating our model with testing data information as well. I.e., no data leakage between training and testing datasets.</p>
<p><strong>Preprocessing (numeric variables)</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Feature Scaling (after spliting the data!)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span> 

<span class="c1">#numeric variables</span>
<span class="n">numb_names</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;lab_lab1&#39;</span><span class="p">,</span><span class="s1">&#39;lab_lab2&#39;</span><span class="p">,</span><span class="s1">&#39;lab_lab3&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="s1">&#39;number&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1">#create the standard scaler object</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>

<span class="c1">#use this object to fit (i.e., to calculate the mean and sd of each variable in the training data) and then to transform the training data</span>
<span class="n">X_train</span><span class="p">[</span><span class="n">numb_names</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">numb_names</span><span class="p">])</span>

<span class="c1">#use the fit from the training data to transform the test data</span>
<span class="n">X_test</span><span class="p">[</span><span class="n">numb_names</span><span class="p">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="n">numb_names</span><span class="p">])</span>

<span class="c1">#take a look</span>
<span class="n">X_train</span>
</pre></div>
</div>
</div>
</div>
<img src='http://drive.google.com/uc?export=view&id=1qWrKY9TgpgQaBCzZfz1xLTV6iCeSwfmG' width="100" align = 'left'></section>
</section>
<section id="model-building">
<h2><font color='darkorange'>Model building</font><a class="headerlink" href="#model-building" title="Link to this heading">#</a></h2>
<p>Here we will build our first decision tree!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.tree</span><span class="w"> </span><span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>

<span class="c1">#1. build the algorithm</span>
<span class="n">classifier</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">()</span>

<span class="c1">#2. fit the algorithm to the data</span>
<span class="n">classifier_res</span><span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Predictions</strong></p>
<p>Make some predictions on the testing data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Measure classification success</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cm</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#more visual approach</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">cm</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Predicted label&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;True label&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>More detailed metrics?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Accuracy: </span><span class="si">{</span><span class="n">sk</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="w"> </span><span class="n">y_pred</span><span class="p">)</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Precision: </span><span class="si">{</span><span class="n">sk</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">precision_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="w"> </span><span class="n">y_pred</span><span class="p">,</span><span class="w"> </span><span class="n">average</span><span class="o">=</span><span class="s1">&#39;micro&#39;</span><span class="p">)</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Recal: </span><span class="si">{</span><span class="n">sk</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">recall_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span><span class="w"> </span><span class="n">y_pred</span><span class="p">,</span><span class="w"> </span><span class="n">average</span><span class="o">=</span><span class="s1">&#39;micro&#39;</span><span class="p">)</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<img src='http://drive.google.com/uc?export=view&id=1qWrKY9TgpgQaBCzZfz1xLTV6iCeSwfmG' width="100" align = 'left'><p><strong>Hyperparameters</strong></p>
<p>Decision tree algorithms have a number of hyperparameters that can be tuned to acheive better predictions. Let’s take a look at one and how we can tune it!</p>
<p>First we need some way to test how model performance varies as we change the parameter. We can’t use the testing dataset… if we did it really wouldn’t be a good test. I.e., the testing data would be used to help build the model and so would not be independent.</p>
<p>So let’s split the training dataset again! This will create training and validation datasets!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_hyper_train</span><span class="p">,</span> <span class="n">X_hyper_val</span><span class="p">,</span> <span class="n">y_hyper_train</span><span class="p">,</span> <span class="n">y_hyper_val</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s next focus on the max depth parameter, and see if we can find a value that maximizes the performance of the model on the validation dataset.</p>
<blockquote>
<div><p>We’ll first build a function that takes as input max depth, and outputs the accuracy score.</p>
</div></blockquote>
<blockquote>
<div><p>We’ll then use a loop to try out many max depth scores.</p>
</div></blockquote>
<blockquote>
<div><p>Finally we’ll plot the the accuracy scores for each max depth value.</p>
</div></blockquote>
<p>Let’s first build a function the takes max depth as input and outputs a accuracy score.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">fit_decision_tree</span><span class="p">(</span><span class="n">maxDep</span><span class="p">):</span>

  <span class="c1">#1. build the algorithm</span>
  <span class="n">classifier</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="n">maxDep</span><span class="p">)</span>

  <span class="c1">#2. Fit the algorithm</span>
  <span class="n">classifier_res</span><span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_hyper_train</span><span class="p">,</span> <span class="n">y_hyper_train</span><span class="p">)</span>

  <span class="c1">#3. Make predictions</span>
  <span class="n">y_pred</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_hyper_val</span><span class="p">)</span>

  <span class="c1">#4. Meausure the accuracy</span>
  <span class="n">accuracy_measured</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_hyper_val</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">accuracy_measured</span>
</pre></div>
</div>
</div>
</div>
<p>Try out your new function!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fit_decision_tree</span><span class="p">(</span><span class="n">maxDep</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Next let’s build a loop and see what values of max depth give the best results!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">acc_scores</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
  <span class="n">acc_s</span> <span class="o">=</span> <span class="n">fit_decision_tree</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">acc_scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">acc_s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Then let’s plot it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#create a dataframe</span>
<span class="n">df_plot_maxDep</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;accuracy&#39;</span><span class="p">:</span><span class="n">acc_scores</span><span class="p">,</span> <span class="s1">&#39;maxDep&#39;</span><span class="p">:</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)})</span>

<span class="c1">#make a plot</span>
<span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_plot_maxDep</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;maxDep&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;line&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="bonus">
<h2><font color='darkorange'>Bonus</font><a class="headerlink" href="#bonus" title="Link to this heading">#</a></h2>
<p>Try this exercise again but this time use min_samples_split. Which is the parameter that defines when splits are no longer considered (e.g., if a leaf has 10 points in it and min_samples_split is 11 then the algorithm will not look to split the leaf.</p>
<img src='http://drive.google.com/uc?export=view&id=1qWrKY9TgpgQaBCzZfz1xLTV6iCeSwfmG' width="100" align = 'left'></section>
<section id="model-interpretation">
<h2><font color='darkorange'>Model interpretation</font><a class="headerlink" href="#model-interpretation" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">dtreeviz</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dtreeviz</span>
</pre></div>
</div>
</div>
</div>
<p>Decision trees can offer some nice visuals that can help interpret and communicate your results, lets take a look at a few.</p>
<p>First let’s see how what splits the model found in the training data, and how many data points fell within each leaf.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#build the figure</span>
<span class="n">viz</span> <span class="o">=</span> <span class="n">dtreeviz</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">classifier_res</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span>
                <span class="n">target_name</span><span class="o">=</span><span class="s2">&quot;plant&quot;</span><span class="p">,</span>
                <span class="n">feature_names</span><span class="o">=</span><span class="n">X_train</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span>
                <span class="n">class_names</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;plantA&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;plantB&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;plantC&#39;</span><span class="p">}</span>
                <span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">viz</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">fontname</span><span class="o">=</span><span class="s2">&quot;DejaVu Sans&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now let’s look at how the tree does with the test data.</p>
<p>In this case, we can see how the test samples fall into the fixed structure of the tree. Do you see any big differences in leaf sizes and mixtures?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#build the figure</span>
<span class="n">viz_test</span> <span class="o">=</span> <span class="n">dtreeviz</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">classifier_res</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span>
                <span class="n">target_name</span><span class="o">=</span><span class="s2">&quot;plant&quot;</span><span class="p">,</span>
                <span class="n">feature_names</span><span class="o">=</span><span class="n">X_train</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span>
                <span class="n">class_names</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;plantA&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;plantB&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;plantC&#39;</span><span class="p">}</span>
                <span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">viz_test</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">fontname</span><span class="o">=</span><span class="s2">&quot;DejaVu Sans&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, let’s see how one data point in the test data gets place within the tree.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Vizualize one prediction</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># pick random X test point</span>
<span class="n">X_values_for_pred</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="c1">#you can choose any other row!</span>

<span class="n">X_values_for_pred</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viz_obj</span> <span class="o">=</span> <span class="n">viz_test</span><span class="o">.</span><span class="n">view</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">X_values_for_pred</span><span class="p">,</span>
    <span class="n">fontname</span><span class="o">=</span><span class="s2">&quot;DejaVu Sans&quot;</span>
<span class="p">)</span>

<span class="n">viz_obj</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="bonus-2">
<h2><font color='darkorange'>Bonus 2</font><a class="headerlink" href="#bonus-2" title="Link to this heading">#</a></h2>
<p>Now that you know how to use decision tree models, try going back to one of the datasets we’ve already worked on and see if you can get better predictions? Can you still explain what features are helping you to make those predictions?</p>
<p>Note: decision trees work well for both categorical outcome variables (as shown above) and continuous/integer outcome variables. The difference is in how the splits are made:</p>
<ul class="simple">
<li><p>categorical models split based on class impurity e.g., gini impurity or entropy.</p></li>
<li><p>regressor models split based on variation e.g., mean squared error.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#load a dataset</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/fullNotebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-data"><font color="darkorange">Load the data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptive-statistics"><font color="darkorange">Descriptive statistics</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-data"><font color="darkorange">Visualizing the data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-wrangling"><font color="darkorange">Data wrangling</font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-testing-split">Training testing split</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-building"><font color="darkorange">Model building</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus"><font color="darkorange">Bonus</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-interpretation"><font color="darkorange">Model interpretation</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-2"><font color="darkorange">Bonus 2</font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tyler R. Bonnell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>