
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to PEDS &#8212; Practical exercises in data science - PEDS</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Let’s start coding" href="docs/IntroColab.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/runners_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Practical exercises in data science - PEDS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introduction to PEDS
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 1 - Coding
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/IntroColab.html">
   1.
   <font color="darkorange">
    Let’s start coding
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/IntroNotebooks.html">
   2.
   <font color="darkorange">
    Colaboratory notebooks!
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/IntroPython.html">
   3.
   <font color="darkorange">
    Short introduction to Python
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/IntroNumpy.html">
   4.
   <font color="darkorange">
    Introduction to Numpy
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 2 - Data Wrangling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/IntroDataFrames.html">
   5.
   <font color="darkorange">
    Working with data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introData/IntroData1_DataFrames.html">
   6.
   <font color="darkorange">
    Introduction to DataFrames
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introData/IntroData2_LoadingData.html">
   7.
   <font color="darkorange">
    Using existing data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introData/IntroData3_MissingData.html">
   8.
   <font color="darkorange">
    Missing Data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introData/IntroData4_groupby.html">
   9.
   <font color="darkorange">
    Grouping data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introData/IntroData5_CombineData.html">
   10.
   <font color="darkorange">
    Combining data
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 3 - Exploritory Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/IntroViz.html">
   11.
   <font color="darkorange">
    Let’s start exploring
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introViz/introViz1_histograms.html">
   12.
   <font color="darkorange">
    Summary statistics and histograms
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introViz/introViz2_densityPlots.html">
   13.
   <font color="darkorange">
    Density plots and normal distributions
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introViz/IntroViz3_scatterplots.html">
   14.
   <font color="darkorange">
    Scatter plots
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introViz/IntroClustering1_kmeans_HDBScan.html">
   15.
   <font color="darkorange">
    Clustering algorithms
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introViz/IntroClustering2_highDimensions.html">
   16.
   <font color="darkorange">
    Clustering in higher dimensions
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/dataChallenges/DataChallenge1.html">
   17.
   <font color="darkorange">
    Class Data Challenge 1
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/Projects/Project1_ExploritoryDataAnalysis.html">
   18.
   <font color="darkorange">
    Project 1 - Exploritory Data Analysis
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 4 - Building models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/IntroModeling.html">
   19.
   <font color="darkorange">
    Let’s build some models!
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introModeling/IntroModeling1_LinearReg.html">
   20.
   <font color="darkorange">
    Linear regression
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introModeling/IntroModelling_LogisticReg.html">
   21.
   <font color="darkorange">
    Logistic regression
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introModeling/IntroModeling3_decisionTrees.html">
   22.
   <font color="darkorange">
    Decision trees
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introModeling/Intro_RandomForest.html">
   23.
   <font color="darkorange">
    Random forests
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/dataChallenges/DataChallenge2.html">
   24.
   <font color="darkorange">
    Class Data Challenge II
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/Projects/Project2_MakingPredictions.html">
   25.
   <font color="darkorange">
    Project 2 - Making Predictions
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 5 - Interpreting and communicating models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/IntroComm.html">
   26.
   <font color="darkorange">
    Let’s try and learn from our models
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introComm/IntroCausalAnalysis.html">
   27.
   <font color="darkorange">
    Explainability vs Causality
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/introComm/A_B_Testing.html">
   28.
   <font color="darkorange">
    A/B Testing
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/Projects/Project3_AnsweringQuestions.html">
   29.
   <font color="darkorange">
    Project 3 - Answering Questions
   </font>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-peds">
<h1>Introduction to PEDS<a class="headerlink" href="#introduction-to-peds" title="Permalink to this headline">¶</a></h1>
<p>This book’s aim is to teach you about data science using practical examples. It presents a series of notebooks that walk you through a typical data science workflow. We’ll start off with notebooks that are completely filled in, and as you progress there will be more and more missing sections where you’ll have to fill in code. Don’t worry all the code and concepts you need will be in the earlier notebooks. With this approach you can build up your coding skills and learn how to do data science at the same time.</p>
<p>The book is laid out in 5 parts, following a typical data science workflow (Fig. 1). We’ll start off learning how to use colaboratory to build notebooks in python, then move on to how to work with data in python. Once we are able to load, clean, and wrangle data, we’ll start looking at ways to explore that data. In particular we’ll learn how to visualize the data, how to use descriptive statistics and correlation, and we’ll learn some unsupervised clustering algorithms. Once we’ve learnt how to explore our datasets, we’ll learn how to build supervised machine learning models to answer specific questions and make specific predictions. Finally, we’ll dive into some of the nuances about how to interpret these supervised learning models, and how we can best communicate them to non-specialists.</p>
<p align="center">
<img src='http://drive.google.com/uc?export=view&id=1k2Snr4EbAEA6gKDvS_aRKTwWWJhQ3X0h' width="25%" class = 'center'>
</p align="center">
Figure 1: Data science workflow we will use in this book
 <p>
</p> 
<p>If this book is being used with a course there are some extras that might be useful! There are three class projects, each building on the last. In these projects you will apply what you’re learning in class to a dataset that you find interesting. A good place to look for data is <a class="reference external" href="http://kaggle.com/datasets">kaggle.com/datasets</a>, or if you have some already in mind that is great! By applying what we are learning in this book to a question or data set you care about you’ll hopefully get a good sense of how useful some of these methods really are in practice. Finally, there are also some class data challenges that are meant to get you working in groups and trying out some algorithms we will learn in the class to meet some challenge! These challenges will rely on collaboration between individuals and groups (e.g., using Slack). Though, if you are completing this book on your own you can still give them a try!</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="docs/IntroColab.html" title="next page"><span class="section-number">1. </span><font color='darkorange'>Let’s start coding</font></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tyler R. Bonnell<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>