#importing code from already exhisting python packages!
import numpy as np

#create an array from a list of numbers
x1 = np.array([0,1,2,3,4,5,6,7])

#Take a look at what we made
x1


#first three values
x1[0:3:1]

#first three values (default step is by 1)
x1[:3]

#values from the 4th value onwards
x1[3:]

#using code from the np package generate an arry of random integers
x2 = np.random.randint(low=1, high=10, size=(3,3) )  # 3 rows x 3 columns array

x2

#let's take the first two rows, and all the columns
x2[0:2,:]

#let's take all the rows, and the last column
x2[:,2]

x3 = np.random.randint(low=?, high=?, size=?)  # Two-dimensional array

x3

x3[:,?]

x1.shape

x2.shape

x1

x1 + 1

x3[:,0] + x3[:,1]

x3[:,2] = x3[:,0] + x3[:,1]

x3

x4 = np.random.randint(?)  # Two-dimensional array

x4
