#This is an integer
c1 = 1

#this is an float
c2 = 1.2

#this is a boolean
c3 = True

#this is a string
c4 = "oneString"

#this is a list
c5 = ["oneString", "twoString", "threeString"]


c1 - c2
c1 + c2
c1 * c2
c1 / c2

c1 > c2
c1 <= c2

c4 + c1

1 + 2 * 3

(1 + 2) * 3



#create list
x = ['apples','oranges']

#take a look at the first value in the array (note: starts at 0 index)
x[0]


#assign a new value!
x[0] = 'watermelon'

#how has it changed?
x

#create a list of numbers 
x2 = [0,1,2,3,4,5,6,7,8,9]

#take a look
x2

#get the first three values (Note: we did not specify the 'step' size so it defaults to use 1)
x2[0:3]  

#get everything after the third value
x2[3:]

x2[?:?]

#create a list of foods
foods = [??]

#use slicing to select the first three
foods[?]

#create a dictionary
dict_ages = {"amy": 23, "scott":43, "mel":33}

dict_ages

#select the key amy to get the value (age)
dict_ages["amy"]

#create a dictionary with names as keys and a list of test scores as values.
dict_tests = {"amy": [98,87,100], "scott": [56,100,79], "mel":[55,65,75]}

dict_tests['amy']

dict_dtypes = {"":"", "",""????}

#Select value using a key
dict_dtypes[??]
