
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18. Project 1 - Exploritory Data Analysis &#8212; Practical exercises in data science - PEDS</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="19. Let’s build some models!" href="../IntroModeling.html" />
    <link rel="prev" title="17. Class Data Challenge 1" href="../dataChallenges/DataChallenge1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/runners_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Practical exercises in data science - PEDS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction to PEDS
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 1 - Coding
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroColab.html">
   1.
   <font color="darkorange">
    Let’s start coding
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroNotebooks.html">
   2.
   <font color="darkorange">
    Colaboratory notebooks!
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroPython.html">
   3.
   <font color="darkorange">
    Short introduction to Python
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroNumpy.html">
   4.
   <font color="darkorange">
    Introduction to Numpy
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 2 - Data Wrangling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroDataFrames.html">
   5.
   <font color="darkorange">
    Working with data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData1_DataFrames.html">
   6.
   <font color="darkorange">
    Introduction to DataFrames
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData2_LoadingData.html">
   7.
   <font color="darkorange">
    Using existing data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData3_MissingData.html">
   8.
   <font color="darkorange">
    Missing Data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData4_groupby.html">
   9.
   <font color="darkorange">
    Grouping data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData5_CombineData.html">
   10.
   <font color="darkorange">
    Combining data
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 3 - Exploritory Data Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroViz.html">
   11.
   <font color="darkorange">
    Let’s start exploring
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/introViz1_histograms.html">
   12.
   <font color="darkorange">
    Summary statistics and histograms
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/introViz2_densityPlots.html">
   13.
   <font color="darkorange">
    Density plots and normal distributions
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroViz3_scatterplots.html">
   14.
   <font color="darkorange">
    Scatter plots
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroClustering1_kmeans_HDBScan.html">
   15.
   <font color="darkorange">
    Clustering algorithms
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroClustering2_highDimensions.html">
   16.
   <font color="darkorange">
    Clustering in higher dimensions
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dataChallenges/DataChallenge1.html">
   17.
   <font color="darkorange">
    Class Data Challenge 1
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   18.
   <font color="darkorange">
    Project 1 - Exploritory Data Analysis
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 4 - Building models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroModeling.html">
   19.
   <font color="darkorange">
    Let’s build some models!
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModeling1_LinearReg.html">
   20.
   <font color="darkorange">
    Linear regression
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModelling_LogisticReg.html">
   21.
   <font color="darkorange">
    Logistic regression
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModeling3_decisionTrees.html">
   22.
   <font color="darkorange">
    Decision trees
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/Intro_RandomForest.html">
   23.
   <font color="darkorange">
    Random forests
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dataChallenges/DataChallenge2.html">
   24.
   <font color="darkorange">
    Class Data Challenge II
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Project2_MakingPredictions.html">
   25.
   <font color="darkorange">
    Project 2 - Making Predictions
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 5 - Interpreting and communicating models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroComm.html">
   26.
   <font color="darkorange">
    Let’s try and learn from our models
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introComm/IntroCausalAnalysis.html">
   27.
   <font color="darkorange">
    Explainability vs Causality
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introComm/A_B_Testing.html">
   28.
   <font color="darkorange">
    A/B Testing
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Project3_AnsweringQuestions.html">
   29.
   <font color="darkorange">
    Project 3 - Answering Questions
   </font>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/Projects/Project1_ExploritoryDataAnalysis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/Projects/Project1_ExploritoryDataAnalysis.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/Projects/Project1_ExploritoryDataAnalysis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-1-data-font">
   18.1.
   <font color="darkorange">
    1. Data
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-2-summary-statistics-font">
   18.2.
   <font color="darkorange">
    2. Summary statistics
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-3-visualize-the-data-font">
   18.3.
   <font color="darkorange">
    3. Visualize the data
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-4-correlations-font">
   18.4.
   <font color="darkorange">
    4. Correlations
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-5-discussion-font">
   18.5.
   <font color="darkorange">
    5. Discussion
   </font>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/tbonne/IntroDataScience/blob/main/Projects/Project1_ExploritoryDataAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<img src='http://drive.google.com/uc?export=view&id=1Lv8NU_SuGQ9uVjU8N6_NwNi72qbSnbQL'><div class="section" id="font-color-darkorange-project-1-exploritory-data-analysis-font">
<h1><span class="section-number">18. </span><font color='darkorange'>Project 1 - Exploritory Data Analysis</font><a class="headerlink" href="#font-color-darkorange-project-1-exploritory-data-analysis-font" title="Permalink to this headline">¶</a></h1>
<p>In this project you will perform an exploritory data analysis (EDA) using visualizations and correlations. You may choose from one of the datasets within the <a class="reference external" href="https://drive.google.com/drive/folders/1s2Civxvys_SR1sFF7D2ept1GSmFbICQb?usp=sharing">class shared data folder</a>, or search for a dataset that interests you the most! <a class="reference external" href="https://www.kaggle.com/datasets?fileType=csv">Kaggle</a> is a good place to start, as they often have relatively clean and easy to use datasets, but feel free to explore other places. There is a lot of data out there!</p>
<p>In this project you will:</p>
<ol class="simple">
<li><p>Choose and download a dataset</p></li>
<li><p>Get summary statistics for key variables</p></li>
<li><p>Create visuals to help understand your data</p></li>
<li><p>Use correlation to measure relationships between key variables</p></li>
<li><p>Summarise how EDA helped (or not!) in understanding your dataset</p></li>
</ol>
<p>Import python libraries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="font-color-darkorange-1-data-font">
<h2><span class="section-number">18.1. </span><font color='darkorange'>1. Data </font><a class="headerlink" href="#font-color-darkorange-1-data-font" title="Permalink to this headline">¶</a></h2>
<p><strong>Action:</strong> Import your data into colaboratory.</p>
<p><strong>Action:</strong> Determine the types of data are you dealing with.</p>
</div>
<div class="section" id="font-color-darkorange-2-summary-statistics-font">
<h2><span class="section-number">18.2. </span><font color='darkorange'>2. Summary statistics</font><a class="headerlink" href="#font-color-darkorange-2-summary-statistics-font" title="Permalink to this headline">¶</a></h2>
<p><strong>Action:</strong> Estimate the summary statistics of some of the key variables</p>
</div>
<div class="section" id="font-color-darkorange-3-visualize-the-data-font">
<h2><span class="section-number">18.3. </span><font color='darkorange'>3. Visualize the data</font><a class="headerlink" href="#font-color-darkorange-3-visualize-the-data-font" title="Permalink to this headline">¶</a></h2>
<p><strong>Action:</strong> Visualize the distribution of values for some key variables</p>
<p><strong>Q1:</strong> Explain your choice of plots using the five visualization components:</p>
<ol class="simple">
<li><p>Data component – what kinds of data are you dealing with?</p></li>
<li><p>Graphical component – what kinds of plot can you use?</p></li>
<li><p>Label component – what should be on the plot axis?</p></li>
<li><p>Esthetic component – what should you plot say, and how best to do this?</p></li>
<li><p>Ethical component – Is the graph misleading, what is left out?</p></li>
</ol>
</div>
<div class="section" id="font-color-darkorange-4-correlations-font">
<h2><span class="section-number">18.4. </span><font color='darkorange'>4. Correlations</font><a class="headerlink" href="#font-color-darkorange-4-correlations-font" title="Permalink to this headline">¶</a></h2>
<p><strong>Action:</strong> Use correlation to estimate the relationship between some of the key variables. Try exploring for interesting relationships using heatmaps.</p>
<p><strong>Q2:</strong> Choose one or two correlations and describe what the magnitude and direction of the correlation suggests about the relationship between the two variables.</p>
</div>
<div class="section" id="font-color-darkorange-5-discussion-font">
<h2><span class="section-number">18.5. </span><font color='darkorange'>5. Discussion</font><a class="headerlink" href="#font-color-darkorange-5-discussion-font" title="Permalink to this headline">¶</a></h2>
<p><strong>Q3:</strong> Did this exploritory data analysis help you better understand your chosen dataset? If so how? Is there still parts that don’t make sense?</p>
<blockquote>
<div><p>The idea with this question is not to see if you know everything about this dataset, just how EDA might have helped (or not!).</p>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/Projects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../dataChallenges/DataChallenge1.html" title="previous page"><span class="section-number">17. </span><font color='darkorange'>Class Data Challenge 1</font></a>
    <a class='right-next' id="next-link" href="../IntroModeling.html" title="next page"><span class="section-number">19. </span><font color="darkorange">Let’s build some models!</font></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tyler R. Bonnell<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>