
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25. A/B Testing &#8212; Practical exercises in data science - PEDS</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="24. Explainability vs Causality" href="IntroCausalAnalysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/runners_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Practical exercises in data science - PEDS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction to PEDS
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 1 - Coding
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroColab.html">
   1.
   <font color="darkorange">
    Let’s start coding
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroNotebooks.html">
   2.
   <font color="darkorange">
    Colaboratory notebooks!
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroPython.html">
   3.
   <font color="darkorange">
    Short introduction to Python
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroNumpy.html">
   4.
   <font color="darkorange">
    Introduction to Numpy
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 2 - Data Wrangling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroDataFrames.html">
   5.
   <font color="darkorange">
    Working with data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData1_DataFrames.html">
   6.
   <font color="darkorange">
    Introduction to DataFrames
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData2_LoadingData.html">
   7.
   <font color="darkorange">
    Using existing data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData3_MissingData.html">
   8.
   <font color="darkorange">
    Missing Data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData4_groupby.html">
   9.
   <font color="darkorange">
    Grouping data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData5_CombineData.html">
   10.
   <font color="darkorange">
    Combining data
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 3 - Exploritory Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroViz.html">
   11.
   <font color="darkorange">
    Let’s start exploring
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/introViz1_histograms.html">
   12.
   <font color="darkorange">
    Summary statistics and histograms
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/introViz2_densityPlots.html">
   13.
   <font color="darkorange">
    Density plots and normal distributions
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroViz3_scatterplots.html">
   14.
   <font color="darkorange">
    Scatter plots
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroClustering1_kmeans_HDBScan.html">
   15.
   <font color="darkorange">
    Clustering algorithms
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroClustering2_highDimensions.html">
   16.
   <font color="darkorange">
    Clustering in higher dimensions
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroViz4_exploritoryDataAnalysis.html">
   17.
   <font color="darkorange">
    Project 1 - Exploritory Data Analysis
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 4 - Building models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroModeling.html">
   18.
   <font color="darkorange">
    Let’s build some models!
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModeling1_LinearReg.html">
   19.
   <font color="darkorange">
    Linear regression
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModelling_LogisticReg.html">
   20.
   <font color="darkorange">
    Logistic regression
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModeling3_decisionTrees.html">
   21.
   <font color="darkorange">
    Decision trees
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/Intro_RandomForest.html">
   22.
   <font color="darkorange">
    Random forests
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 5 - Interpreting and communicating models
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroComm.html">
   23.
   <font color="darkorange">
    Let’s try and learn from our models
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IntroCausalAnalysis.html">
   24.
   <font color="darkorange">
    Explainability vs Causality
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   25.
   <font color="darkorange">
    A/B Testing
   </font>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/introComm/A_B_Testing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/introComm/A_B_Testing.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/introComm/A_B_Testing.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-describe-the-data-font">
   25.1.
   <font color="darkorange">
    Describe the data
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-visualize-the-data-font">
   25.2.
   <font color="darkorange">
    Visualize the data
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-wrangle-the-data-font">
   25.3.
   <font color="darkorange">
    Wrangle the data
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-build-a-model-font">
   25.4.
   <font color="darkorange">
    Build a model
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-bonus-font">
   25.5.
   <font color="darkorange">
    Bonus
   </font>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/tbonne/peds/blob/main/docs/introComm/A_B_Testing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<img src='http://drive.google.com/uc?export=view&id=1JqHLLc4CGhWdmUAb0xCn1anYe6Qkl_U_' width=500>
<div class="section" id="font-color-darkorange-a-b-testing-font">
<h1><span class="section-number">25. </span><font color='darkorange'>A/B Testing</font><a class="headerlink" href="#font-color-darkorange-a-b-testing-font" title="Permalink to this headline">¶</a></h1>
<p>Here we will look at how to collect and analyze data to determine the difference between two groups. The idea here is that if we randomly assign individuals to two groups we end up with comparable groups. If we then measure how these two groups respond to a treatment (e.g., being given game version A vs. game version B) we can better determine the effect of that treatment.</p>
<p>We’ll take a look at data collected to test how effective different versions of a game are at retaining users.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#load packages</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sklearn</span> <span class="k">as</span> <span class="nn">sk</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
</pre></div>
</div>
</div>
</div>
<p>Load the data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#load data</span>
<span class="n">df_cats</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/content/cookie_cats.csv&quot;</span><span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">df_cats</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>version</th>
      <th>sum_gamerounds</th>
      <th>retention_1</th>
      <th>retention_7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>116</td>
      <td>gate_30</td>
      <td>3</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>337</td>
      <td>gate_30</td>
      <td>38</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>377</td>
      <td>gate_40</td>
      <td>165</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>483</td>
      <td>gate_40</td>
      <td>1</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>488</td>
      <td>gate_40</td>
      <td>179</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="section" id="font-color-darkorange-describe-the-data-font">
<h2><span class="section-number">25.1. </span><font color='darkorange'>Describe the data</font><a class="headerlink" href="#font-color-darkorange-describe-the-data-font" title="Permalink to this headline">¶</a></h2>
<p>How many in each group?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>?.value_counts()
</pre></div>
</div>
</div>
</div>
<p>How many users returned after 7 days?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#gate placed at level 30
df_cats[?==&#39;gate_30&#39;].retention_7.sum() / len(df_cats[df_cats[&#39;version&#39;]==&#39;gate_30&#39;])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#gate placed at level 40
?
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-darkorange-visualize-the-data-font">
<h2><span class="section-number">25.2. </span><font color='darkorange'>Visualize the data</font><a class="headerlink" href="#font-color-darkorange-visualize-the-data-font" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#plot the differences between the versions
?
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-darkorange-wrangle-the-data-font">
<h2><span class="section-number">25.3. </span><font color='darkorange'>Wrangle the data</font><a class="headerlink" href="#font-color-darkorange-wrangle-the-data-font" title="Permalink to this headline">¶</a></h2>
<p>Convert the binary traget and binary input variable to 0/1</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>from sklearn.preprocessing import OrdinalEncoder

#get the columns names of features you&#39;d like to turn into 0/1
bin_names = [&#39;retention_7&#39;,&#39;version&#39;]

#create a dataframe of those features
?

#fit the scaler to those data
?

#use the scaler to transform your data
?

#put these scaled features back into your transformed features dataframe
?

#take a look
df_cats
</pre></div>
</div>
</div>
</div>
<p>Check which version is assigned to which value</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bin_scaler</span><span class="o">.</span><span class="n">categories_</span>
</pre></div>
</div>
</div>
</div>
<p>Split your data into training and testing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#split these data into training and testing datasets</span>
<span class="n">df_train</span><span class="p">,</span> <span class="n">df_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">df_cats</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">df_cats</span><span class="p">[[</span><span class="s1">&#39;retention_7&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-darkorange-build-a-model-font">
<h2><span class="section-number">25.4. </span><font color='darkorange'>Build a model</font><a class="headerlink" href="#font-color-darkorange-build-a-model-font" title="Permalink to this headline">¶</a></h2>
<p>Can we predict which game version does better?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>import statsmodels.api as sm #for running regression!
import statsmodels.formula.api as smf

#1. Build the model
linear_reg_model = ?(formula=&#39;retention_7 ~ version &#39;, data=?)

#2. Use the data to fit the model (i.e., find the best intercept and slope parameters)
linear_reg_results = linear_reg_model.?

#3. take a look at the summary
?
</pre></div>
</div>
</div>
</div>
<p>Make predictions to get the probability (i.e., in the table these are values on the logit scale!).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_pred_prob</span> <span class="o">=</span> <span class="n">linear_reg_results</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df_train</span><span class="p">)</span>
<span class="n">y_pred_prob</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Run the model again but this time add in the sum of the times they played the game in the first 2 weeks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>import statsmodels.api as sm #for running regression!
import statsmodels.formula.api as smf

#1. Build the model
linear_reg_model = ?(formula=&#39;retention_7 ~ version + sum_gamerounds  &#39;, data=?)

#2. Use the data to fit the model (i.e., find the best intercept and slope parameters)
linear_reg_results = linear_reg_model.?()

#3. take a look at the summary
?
</pre></div>
</div>
</div>
</div>
<p>Calculate the difference in predicted probability</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_pred_prob</span> <span class="o">=</span> <span class="n">linear_reg_results</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">df_train</span><span class="p">)</span>
<span class="n">y_pred_prob</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Check to make sure the pattern you found generalizes to the whitheld dataset. (i.e., are you overfitting)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>from sklearn.metrics import confusion_matrix

#predict on testing data
y_pred_prob = ?

#convert probs to 0/1
y_pred = (y_pred_prob &gt; 0.5).astype(int)

#create a confusion matrix
cm_logit = confusion_matrix(df_test.retention_7, ?)

#visualize the confusion matrix
sns.heatmap(cm_logit, annot=True)
plt.xlabel(&#39;Predicted label&#39;)
plt.ylabel(&#39;True label&#39;)
</pre></div>
</div>
</div>
</div>
<p>Measure the accuracy, precision, and recall of the model on the test dataset</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>from sklearn.metrics import accuracy_score, precision_score, recall_score

?
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-3-2d9ef43a93a7&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">df_test</span><span class="o">.</span><span class="n">retention_7</span><span class="p">,</span><span class="n">y_pred</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;df_test&#39; is not defined
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-darkorange-bonus-font">
<h2><span class="section-number">25.5. </span><font color='darkorange'>Bonus</font><a class="headerlink" href="#font-color-darkorange-bonus-font" title="Permalink to this headline">¶</a></h2>
<p>What does the model think retetion will change when we vary versions and sum_gamerounds?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#1. Create a dataframe
df_question = pd.DataFrame({&#39;version&#39;:[?,?],
                            &#39;sum_gamerounds&#39;:?})
                            
#2. Use the model to make predictions
question_pred =  ?(df_question)

#3. add a column to the df_question
df_question[&#39;predicted_retention&#39;] = question_pred

#4. plot the predictions
?
</pre></div>
</div>
</div>
</div>
<p>Try to match those predictions based on your knowledge of the linear formula (y=a+bx)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy</span>

<span class="c1">#the following function can be used to convert numbers on the logit scale back into the probability scale</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">special</span><span class="o">.</span><span class="n">expit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">#i.e., on the logit scale 0 is equivalent to 0.5 probability</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#what was the intercept and slope of the line your model estimated? 
intercept = ?
b_version = ?
b_sumGame = ?
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#probability of retention for version 0</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">special</span><span class="o">.</span><span class="n">expit</span><span class="p">(</span><span class="n">intercept</span> <span class="o">+</span> <span class="n">b_version</span> <span class="o">*</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">b_sumGame</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#probability of retention for version 1</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">special</span><span class="o">.</span><span class="n">expit</span><span class="p">(</span><span class="n">intercept</span> <span class="o">+</span> <span class="n">b_version</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">b_sumGame</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/introComm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="IntroCausalAnalysis.html" title="previous page"><span class="section-number">24. </span><font color='darkorange'>Explainability vs Causality</font></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tyler R. Bonnell<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>