
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>49. Explainability vs Causality &#8212; Introduction to data science with python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="50. A/B Testing" href="A_B_Testing.html" />
    <link rel="prev" title="48. Random forests" href="../introModeling/Intro_RandomForest.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to data science with python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Practical exercises in data science
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 1 - Coding
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroColab.html">
   1. Introduction to coding in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroNotebooks.html">
   2.
   <font color="darkorange">
    Introduction to colaboratory notebooks!
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroPython.html">
   3.
   <font color="darkorange">
    Short introduction to Python
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroNumpy.html">
   4.
   <font color="darkorange">
    Introduction to Numpy
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 2 - Data organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData1_DataFrames.html">
   5.
   <font color="lightblue">
    Introduction to DataFrames
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData2_LoadingData.html">
   8.
   <font color="lightblue">
    Using existing data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData3_MissingData.html">
   10.
   <font color="lightblue">
    Missing Data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData4_groupby.html">
   15.
   <font color="lightblue">
    Grouping data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introData/IntroData5_CombineData.html">
   17.
   <font color="lightblue">
    Combining data
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 3 - Data visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/introViz1_histograms.html">
   18.
   <font color="lightblue">
    Summary statistics and histograms
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/introViz2_densityPlots.html">
   21.
   <font color="lightblue">
    Density plots and normal distributions
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroViz3_scatterplots.html">
   24.
   <font color="lightblue">
    Scatter plots
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroViz4_exploritoryDataAnalysis.html">
   30.
   <font color="lightblue">
    Exploritory Data Analysis
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 4 - Building models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModeling1_LinearReg.html">
   31.
   <font color="lightblue">
    Load the data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModelling_LogisticReg.html">
   40. Data preprocessing (binary variables)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModeling3_decisionTrees.html">
   47.
   <font color="lightblue">
    Decision trees
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/Intro_RandomForest.html">
   48.
   <font color="lightblue">
    Random forests
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 5 - Interpreting and communicating models
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   49.
   <font color="lightblue">
    Explainability vs Causality
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A_B_Testing.html">
   50.
   <font color="lightblue">
    A/B Testing
   </font>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/introComm/IntroCausalAnalysis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/introComm/IntroCausalAnalysis.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/introComm/IntroCausalAnalysis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-lightblue-waffle-houses-and-divorce-rates-font">
   49.1.
   <font color="lightblue">
    Waffle houses and divorce rates
   </font>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#font-color-lightblue-do-whaffle-houses-cause-divorce-font">
     49.1.1.
     <font color="lightblue">
      Do whaffle houses cause divorce?
     </font>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#font-color-lightblue-build-a-model-font">
     49.1.2.
     <font color="lightblue">
      Build a model
     </font>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#font-color-lightblue-fit-the-model-again-this-time-add-the-south-variable-font">
     49.1.3.
     <font color="lightblue">
      Fit the model again, this time add the South variable
     </font>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#font-color-lightblue-bonus-font">
       49.1.3.1.
       <font color="lightblue">
        Bonus
       </font>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#font-color-lightblue-statistical-confounds-font">
     49.1.4.
     <font color="lightblue">
      Statistical confounds
     </font>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#font-color-lightblue-let-s-see-what-feature-importance-suggests-font">
     49.1.5.
     <font color="lightblue">
      Let’s see what feature importance suggests
     </font>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#font-color-lightblue-let-s-see-what-feature-selection-suggests-font">
     49.1.6.
     <font color="lightblue">
      Let’s see what feature selection suggests
     </font>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       49.1.6.1.
       <font color="lightblue">
        Bonus
       </font>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/tbonne/IntroDataScience/blob/main/InClassNotebooks/IntroCausalAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<img src='http://drive.google.com/uc?export=view&id=1gfef2jOOS8IuF0L-2yYmx2D0eEEmZwQs' width=500>
<div class="section" id="font-color-lightblue-explainability-vs-causality-font">
<h1><span class="section-number">49. </span><font color='lightblue'>Explainability vs Causality</font><a class="headerlink" href="#font-color-lightblue-explainability-vs-causality-font" title="Permalink to this headline">¶</a></h1>
<p>Here we will look at the difference between understanding how the ML model is making predictions (explainability) and what is causing the outcome (causality)</p>
<p>To do so we will look at a silly example where we know that the patterns picked up by the model are not causal.</p>
<div class="section" id="font-color-lightblue-waffle-houses-and-divorce-rates-font">
<h2><span class="section-number">49.1. </span><font color='lightblue'>Waffle houses and divorce rates</font><a class="headerlink" href="#font-color-lightblue-waffle-houses-and-divorce-rates-font" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">sklearn</span> <span class="k">as</span> <span class="nn">sk</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
</pre></div>
</div>
</div>
</div>
<p>Load the data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#load data</span>
<span class="n">df_waffles</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/content/waffles.csv&quot;</span><span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">df_waffles</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Visualize the data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#sort the dataframe</span>
<span class="n">pd_df</span> <span class="o">=</span> <span class="n">df_waffles</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;Divorce&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#plot by state</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">pd_df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;Loc&quot;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;Divorce&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="font-color-lightblue-do-whaffle-houses-cause-divorce-font">
<h3><span class="section-number">49.1.1. </span><font color='lightblue'>Do whaffle houses cause divorce?</font><a class="headerlink" href="#font-color-lightblue-do-whaffle-houses-cause-divorce-font" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#correlation
?
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#scatter plot
sns.?(data=?, x=&quot;WaffleHouses&quot;, y=&quot;Divorce&quot; )
</pre></div>
</div>
</div>
</div>
<p>Data wrangling</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#split these data into training and testing datasets</span>
<span class="n">df_train</span><span class="p">,</span> <span class="n">df_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">df_waffles</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-lightblue-build-a-model-font">
<h3><span class="section-number">49.1.2. </span><font color='lightblue'>Build a model</font><a class="headerlink" href="#font-color-lightblue-build-a-model-font" title="Permalink to this headline">¶</a></h3>
<p>Can we predict divorce rates based on:</p>
<ol class="simple">
<li><p>population</p></li>
<li><p>marage rates (more mariage more divorce)</p></li>
<li><p>Median age at marriage</p></li>
<li><p>Number of waffle houses</p></li>
</ol>
<img src='http://drive.google.com/uc?export=view&id=1WC4tXGCEF-1_2LQ74gIxJAZ-GLXCwBdK' width="100" align = 'left'>  <p>Build a linear regression predicting Divorce using wafflehouses.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>import statsmodels.api as sm #for running regression!
import statsmodels.formula.api as smf

#1. Build the model
?

#2. Use the data to fit the model (i.e., find the best intercept and slope parameters)
?

#Look summary
?
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-lightblue-fit-the-model-again-this-time-add-the-south-variable-font">
<h3><span class="section-number">49.1.3. </span><font color='lightblue'>Fit the model again, this time add the South variable</font><a class="headerlink" href="#font-color-lightblue-fit-the-model-again-this-time-add-the-south-variable-font" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#Build the model
?

#Use the data to fit the model (i.e., find the best intercept and slope parameters)
?

#summary
?
</pre></div>
</div>
</div>
</div>
<div class="section" id="font-color-lightblue-bonus-font">
<h4><span class="section-number">49.1.3.1. </span><font color='lightblue'>Bonus</font><a class="headerlink" href="#font-color-lightblue-bonus-font" title="Permalink to this headline">¶</a></h4>
<p>Try to run the models with alternative combinations of variables? How does the model estimate of the effect of wafflehouses on divorce change?</p>
</div>
</div>
<div class="section" id="font-color-lightblue-statistical-confounds-font">
<h3><span class="section-number">49.1.4. </span><font color='lightblue'>Statistical confounds</font><a class="headerlink" href="#font-color-lightblue-statistical-confounds-font" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Statistical confounds make it hard to determine the causal nature of the patterns we find in ML model results. We need to be careful about how we explain how a model makes predictions and the causal nature of those patterns.</p>
</div></blockquote>
<blockquote>
<div><p>In the case of the whaffle houses and divorce rates, there are just more waffle houses in southern states. South –&gt; wafflehouses –&gt; Divorce rates</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_waffles</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;South&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;WaffleHouses&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-lightblue-let-s-see-what-feature-importance-suggests-font">
<h3><span class="section-number">49.1.5. </span><font color='lightblue'>Let’s see what feature importance suggests</font><a class="headerlink" href="#font-color-lightblue-let-s-see-what-feature-importance-suggests-font" title="Permalink to this headline">¶</a></h3>
<img src='http://drive.google.com/uc?export=view&id=1WC4tXGCEF-1_2LQ74gIxJAZ-GLXCwBdK' width="100" align = 'left'>  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.inspection</span> <span class="kn">import</span> <span class="n">permutation_importance</span>

<span class="c1">#split data into predictors (X) and target (y)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df_waffles</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Divorce&#39;</span><span class="p">,</span><span class="s1">&#39;Location&#39;</span><span class="p">,</span><span class="s1">&#39;Loc&#39;</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df_waffles</span><span class="p">[</span><span class="s1">&#39;Divorce&#39;</span><span class="p">]</span>

<span class="c1">#split these data into training and testing datasets</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">)</span>

<span class="c1">#fit linear regression</span>
<span class="n">LR1</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">LR1</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1">#model interpretation</span>
<span class="n">rel_impo</span> <span class="o">=</span> <span class="n">permutation_importance</span><span class="p">(</span><span class="n">LR1</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span><span class="n">n_repeats</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;feature&quot;</span><span class="p">:</span><span class="n">X_test</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span><span class="s2">&quot;importance&quot;</span><span class="p">:</span><span class="n">rel_impo</span><span class="o">.</span><span class="n">importances_mean</span><span class="p">,</span> <span class="s2">&quot;sd&quot;</span><span class="p">:</span><span class="n">rel_impo</span><span class="o">.</span><span class="n">importances_std</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-lightblue-let-s-see-what-feature-selection-suggests-font">
<h3><span class="section-number">49.1.6. </span><font color='lightblue'>Let’s see what feature selection suggests</font><a class="headerlink" href="#font-color-lightblue-let-s-see-what-feature-selection-suggests-font" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">KFold</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_selection</span> <span class="kn">import</span> <span class="n">RFECV</span>

<span class="c1">#split data into predictors (X) and target (y)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df_waffles</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Divorce&#39;</span><span class="p">,</span><span class="s1">&#39;Location&#39;</span><span class="p">,</span><span class="s1">&#39;Loc&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df_waffles</span><span class="p">[</span><span class="s1">&#39;Divorce&#39;</span><span class="p">]</span>

<span class="c1">#split these data into training and testing datasets</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.20</span><span class="p">)</span>

<span class="c1">#build a linear regression (full model)</span>
<span class="n">LR1</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1">#fit linear regression</span>
<span class="n">LR1</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#min number of variables/features</span>
<span class="n">min_features_to_select</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">#build the feature selection algorithm</span>
<span class="n">rfecv</span> <span class="o">=</span> <span class="n">RFECV</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="n">LR1</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;neg_mean_squared_error&#39;</span><span class="p">,</span> <span class="n">min_features_to_select</span><span class="o">=</span><span class="n">min_features_to_select</span><span class="p">)</span>

<span class="c1">#fit the algorithm to the data</span>
<span class="n">rfecv</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimal number of features : </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">rfecv</span><span class="o">.</span><span class="n">n_features_</span><span class="p">)</span>

<span class="c1"># Plot number of features VS. cross-validation scores</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Number of features selected&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Cross validation score (mean square error?)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">min_features_to_select</span><span class="p">,</span>
               <span class="nb">len</span><span class="p">(</span><span class="n">rfecv</span><span class="o">.</span><span class="n">grid_scores_</span><span class="p">)</span> <span class="o">+</span> <span class="n">min_features_to_select</span><span class="p">),</span>
         <span class="n">rfecv</span><span class="o">.</span><span class="n">grid_scores_</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rfecv</span><span class="o">.</span><span class="n">support_</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X_train_reduced</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">rfecv</span><span class="o">.</span><span class="n">support_</span><span class="p">]</span>

<span class="n">X_train_reduced</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#get the slopes!</span>
<span class="n">rfecv</span><span class="o">.</span><span class="n">estimator_</span><span class="o">.</span><span class="n">coef_</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h4><span class="section-number">49.1.6.1. </span><font color='lightblue'>Bonus</font><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Redo the exercise above this time using a more black box approach, e.g., Random Forest!</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/introComm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../introModeling/Intro_RandomForest.html" title="previous page"><span class="section-number">48. </span><font color='lightblue'>Random forests</font></a>
    <a class='right-next' id="next-link" href="A_B_Testing.html" title="next page"><span class="section-number">50. </span><font color='lightblue'>A/B Testing</font></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tyler R. Bonnell<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>