
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Short introduction to Python &#8212; Practical exercises in data science - PEDS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/IntroPython';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Introduction to Numpy" href="IntroNumpy.html" />
    <link rel="prev" title="2. Colaboratory notebooks!" href="IntroNotebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/runners_logo.png" class="logo__image only-light" alt="Practical exercises in data science - PEDS - Home"/>
    <script>document.write(`<img src="../_static/runners_logo.png" class="logo__image only-dark" alt="Practical exercises in data science - PEDS - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to PEDS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Coding</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroColab.html">1. <font color="darkorange">Let’s start coding</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroNotebooks.html">2. <font color="darkorange">Colaboratory notebooks!</font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. <font color="darkorange">Short introduction to Python</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroNumpy.html">4. <font color="darkorange">Introduction to Numpy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroPython2.html">5. <font color="darkorange">Control Structures</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introData/Intro_Git.html">6. <font color="darkorange">Introduction to Git</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Data Wrangling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroDataFrames.html">7. <font color="darkorange">Working with data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introData/IntroData1_DataFrames.html">8. <font color="darkorange">Introduction to DataFrames</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introData/IntroData2_LoadingData.html">9. <font color="darkorange">Using existing data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introData/IntroData3_MissingData.html">10. <font color="darkorange">Missing Data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introData/IntroData4_groupby.html">11. <font color="darkorange">Grouping data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introData/IntroData5_CombineData.html">12. <font color="darkorange">Combining data</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Exploritory Data Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroViz.html">13. <font color="darkorange">Let’s start exploring</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introViz/introViz1_histograms.html">14. <font color="darkorange">Summary statistics and histograms</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introViz/introViz2_densityPlots.html">15. <font color="darkorange">Density plots and normal distributions</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introViz/IntroViz3_scatterplots.html">16. <font color="darkorange">Scatter plots</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introViz/IntroViz5_geoViz.html">17. <font color="darkorange">Geo-Visualization</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introViz/IntroClustering1_kmeans_HDBScan.html">18. <font color="darkorange">Clustering algorithms</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introViz/IntroClustering2_highDimensions.html">19. <font color="darkorange">Clustering in higher dimensions</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="dataChallenges/DataChallenge1.html">20. <font color="darkorange">Class Data Challenge 1</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="Projects/Project1_ExploritoryDataAnalysis.html">21. <font color="darkorange">Project 1 - Exploratory Data Analysis</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Building models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroModeling.html">22. <font color="darkorange">Let’s build some models!</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introModeling/IntroModeling1_LinearReg.html">23. <font color="darkorange">Linear regression</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introModeling/IntroModelling_LogisticReg.html">24. <font color="darkorange">Logistic regression</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introModeling/IntroModeling3_decisionTrees.html">25. <font color="darkorange">Decision trees</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introModeling/Intro_RandomForest.html">26. <font color="darkorange">Random forests</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="dataChallenges/DataChallenge2.html">27. <font color="darkorange">Class Data Challenge II</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="Projects/Project2_MakingPredictions.html">28. <font color="darkorange">Project 2 - Making Predictions</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Interpreting and communicating models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroComm.html">29. <font color="darkorange">Let’s try to learn from our models</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introComm/IntroCausalAnalysis_admissions.html">30. <font color="darkorange">Explainability vs Causality</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introComm/A_B_Testing.html">31. <font color="darkorange">A/B Testing</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="Projects/Project3_AnsweringQuestions.html">32. <font color="darkorange">Project 3 - Answering Questions</font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/IntroPython.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/IntroPython.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='darkorange'>Short introduction to Python</font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-in-python">3.1. <font color="darkorange">Objects in Python</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types-in-python">3.2. <font color="darkorange">Data types in Python</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">3.3. <font color="darkorange">Further reading</font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/tbonne/peds/blob/main/docs/IntroPython.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<p align="center">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/python-logo-master-v3-TM.png" width="500" alt="colab">
</p><hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="short-introduction-to-python">
<h1><span class="section-number">3. </span><font color='darkorange'>Short introduction to Python</font><a class="headerlink" href="#short-introduction-to-python" title="Link to this heading">#</a></h1>
<p>In this course you’ll learn to do data science with python! Rather than aiming to give a grand overview of all the great possibilities of using python, we will learn what we need to know to run through the data science workflow, and build our python skills along the way.</p>
<p>That said let’s learn some basics of python to help us get started!</p>
<section id="objects-in-python">
<h2><span class="section-number">3.1. </span><font color='darkorange'>Objects in Python</font><a class="headerlink" href="#objects-in-python" title="Link to this heading">#</a></h2>
<p>Everything is an object!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assignments, function calls and attributes. In an interactive environment, we can use tab-completion to </span>
<span class="c1"># inspect attributes.</span>

<span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;Welcome to DATA 601&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="o">?</span>a.lower
</pre></div>
</div>
</div>
</div>
<p>Everything is an object. We use variables to refer to objects. Different variables can refer to the same object (aliasing).</p>
<p>Let’s take a look! In the next example, there’s only one object and both variables refer to the same object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We only modified x, but as x and y both point to the same object when we print y we see the same as x.</p>
</section>
<section id="data-types-in-python">
<h2><span class="section-number">3.2. </span><font color='darkorange'>Data types in Python</font><a class="headerlink" href="#data-types-in-python" title="Link to this heading">#</a></h2>
<p>First we will explore the main kinds of data types you can have in python:</p>
<ol class="arabic simple">
<li><p><strong>Integers</strong> 1,2,3,4</p></li>
<li><p><strong>Floats</strong> 1.2, 2.3, 5.6</p></li>
<li><p><strong>Boolean</strong> True / False</p></li>
<li><p><strong>String</strong> ‘this is a string’</p></li>
<li><p><strong>Lists</strong> [‘oneString’, ‘twoString’] or [1,2,3,4] or [1.2, 2.3, 5.6] or…</p></li>
<li><p><strong>Dictionaries</strong> {‘key’:value}</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#This is an integer</span>
<span class="n">c1</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1">#this is an float</span>
<span class="n">c2</span> <span class="o">=</span> <span class="mf">1.2</span>

<span class="c1">#this is a boolean</span>
<span class="n">c3</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1">#this is a string</span>
<span class="n">c4</span> <span class="o">=</span> <span class="s2">&quot;oneString&quot;</span>

<span class="c1">#this is a list</span>
<span class="n">c5</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;oneString&quot;</span><span class="p">,</span> <span class="s2">&quot;twoString&quot;</span><span class="p">,</span> <span class="s2">&quot;threeString&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We can do simple mathematical opperations with the different data types:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">-</span> <span class="n">c2</span>
<span class="n">c1</span> <span class="o">+</span> <span class="n">c2</span>
<span class="n">c1</span> <span class="o">*</span> <span class="n">c2</span>
<span class="n">c1</span> <span class="o">/</span> <span class="n">c2</span>
</pre></div>
</div>
</div>
</div>
<p>As well as ask questions about relative size:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">&gt;</span> <span class="n">c2</span>
<span class="n">c1</span> <span class="o">&lt;=</span> <span class="n">c2</span>
</pre></div>
</div>
</div>
</div>
<p>Try doing something that you know should not work. The error message points to the line where the error occured, and tries to help you figure out what went wrong (stack overflow link).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c4</span> <span class="o">+</span> <span class="n">c1</span>
</pre></div>
</div>
</div>
</div>
<p>The order of operations is also important. Take a look at the differences below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<p align="left">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/take_action.jpg" width="100" alt="colab">
</p>
<p>Add 24 to 200 and then divide by 4</p>
<p>Let’s look at some more Binary Operators</p>
<p>The following binary operators are available in Python.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code></p></td>
<td><p>Addition</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">b</span></code></p></td>
<td><p>Subtraction</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code></p></td>
<td><p>Multiplication</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">**</span> <span class="pre">b</span></code></p></td>
<td><p>Exponentiation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">/</span> <span class="pre">b</span></code></p></td>
<td><p>Division</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">//</span> <span class="pre">b</span></code></p></td>
<td><p>Floor-division</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&amp;</span> <span class="pre">b</span></code></p></td>
<td><p>Bitwise AND for ints</p></td>
</tr>
<tr class="row-odd"><td><p><code>a | b</code></p></td>
<td><p>Bitwise OR for ints</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">^</span> <span class="pre">b</span></code></p></td>
<td><p>Bitwise EXCLUSIVE OR for ints</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code></p></td>
<td><p>True if <code class="docutils literal notranslate"><span class="pre">a</span></code> equals <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">!=</span> <span class="pre">b</span></code></p></td>
<td><p>True if <code class="docutils literal notranslate"><span class="pre">a</span></code> is not equal to <code class="docutils literal notranslate"><span class="pre">b</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></code></p></td>
<td><p>less-than, less-than-or-equal-to</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;=</span> <span class="pre">b</span></code></p></td>
<td><p>greater-than, greater-than-or-equal-to</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></code></p></td>
<td><p>True if <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> reference the same object</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">b</span></code></p></td>
<td><p>True if <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> reference different objects</p></td>
</tr>
</tbody>
</table>
</div>
<p>Note that this table is not exhaustive.</p>
<p>Try out some of these operations!</p>
<p align="left">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/take_action.jpg" width="100" alt="colab">
</p><p>Be careful with booleans, operation order matters. Let’s take a look!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="ow">not</span><span class="p">(</span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p><strong><h4>List</h4></strong></p>
<p>Let’s take a closer look at lists as they will come in very handy throughout the course.</p>
<p><strong>List Indexing</strong></p>
<p>Indexing is where you’d like to get a value out of a list, or change one value in the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#create list</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apples&#39;</span><span class="p">,</span><span class="s1">&#39;oranges&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Grabbing one value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#take a look at the first value in the array (note: starts at 0 index)</span>
<span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Modifying the first value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#assign a new value!</span>
<span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;watermelon&#39;</span>

<span class="c1">#how has it changed?</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p><strong>List Slicing</strong></p>
<blockquote>
<div><p>Slicing a list is where you’d like to get a few values from a list, or modify a few values in the list</p>
</div></blockquote>
<blockquote>
<div><p>To do slicing on a list we use <strong>x2[start:stop:step]</strong></p>
</div></blockquote>
<p>Let’s make a list of numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#create a list of numbers </span>
<span class="n">x2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>

<span class="c1">#take a look</span>
<span class="n">x2</span>
</pre></div>
</div>
</div>
</div>
<p>Now when we want to grab a few numbers we can use slicing</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#get the first three values (Note: we did not specify the &#39;step&#39; size so it defaults to use 1)</span>
<span class="n">x2</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#get everything after the third value</span>
<span class="n">x2</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<p align="left">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/take_action.jpg" width="100" alt="colab">
</p><p>Try and select only the values 5 to 7</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x2</span><span class="p">[</span><span class="err">?</span><span class="p">:</span><span class="err">?</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Create a list of 5 of your favorite foods, then use slicing to select the first three</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#create a list of foods</span>
<span class="n">foods</span> <span class="o">=</span> <span class="p">[</span><span class="err">??</span><span class="p">]</span>

<span class="c1">#use slicing to select the first three</span>
<span class="n">foods</span><span class="p">[</span><span class="err">?</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Creating lists and modifying them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">l2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="c1"># Lists can be joined in two ways</span>
<span class="n">l3</span> <span class="o">=</span> <span class="n">l1</span> <span class="o">+</span> <span class="n">l2</span>   <span class="c1"># Creates a new list - slower</span>
<span class="n">l1</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">l2</span><span class="p">)</span> <span class="c1"># Modifies an existing list - faster</span>

<span class="nb">print</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can use insert and pop for positional insertion and deletion. These operations change the list size.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#start with this list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span>

<span class="c1">#let&#39;s insert -1</span>
<span class="n">l3</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span>

<span class="c1">#then let&#39;s remove -1 using pop</span>
<span class="n">l3</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Dictionaries</strong></p>
<blockquote>
<div><p>Dictionaries are very useful objects in Python. They have <em>keys</em> that are associated with <em>values</em>, in the same way that words in a dictionary are associated with definitions.</p>
</div></blockquote>
<p>Let’s take a look at an example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#create a dictionary</span>
<span class="n">dict_ages</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;amy&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span> <span class="s2">&quot;scott&quot;</span><span class="p">:</span><span class="mi">43</span><span class="p">,</span> <span class="s2">&quot;mel&quot;</span><span class="p">:</span><span class="mi">33</span><span class="p">}</span>

<span class="n">dict_ages</span>
</pre></div>
</div>
</div>
</div>
<p>Select <em>values</em> by using <em>keys</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#select the key amy to get the value (age)</span>
<span class="n">dict_ages</span><span class="p">[</span><span class="s2">&quot;amy&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Keys are generally strings or numeric, while values can be anything: numeric, strings, lists, other dictionaries… etc</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#create a dictionary with names as keys and a list of test scores as values.</span>
<span class="n">dict_tests</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;amy&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">98</span><span class="p">,</span><span class="mi">87</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span> <span class="s2">&quot;scott&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">56</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">79</span><span class="p">],</span> <span class="s2">&quot;mel&quot;</span><span class="p">:[</span><span class="mi">55</span><span class="p">,</span><span class="mi">65</span><span class="p">,</span><span class="mi">75</span><span class="p">]}</span>

<span class="n">dict_tests</span><span class="p">[</span><span class="s1">&#39;amy&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p align="left">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/take_action.jpg" width="100" alt="colab">
</p><p>Create a dictionary with the keys as the different datatypes we learnt, and the values as a descriptive text.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_dtypes</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="err">????</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Select the value of one data type using the key name</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Select value using a key</span>
<span class="n">dict_dtypes</span><span class="p">[</span><span class="err">??</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="further-reading">
<h2><span class="section-number">3.3. </span><font color='darkorange'>Further reading</font><a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>There are lots of resources out there to supplement this introduction to python. One good resource is the book by Jake VanderPlas: <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python data science handbook</a>.</p>
</div></blockquote>
<blockquote>
<div><p>In this course we will build slowly on our python skills. Each new challendge in developing our data science workflow will require learning new bits of python code. The idea here is that you’ll learn python through applied examples.</p>
</div></blockquote>
<blockquote>
<div><p>If you would like the notebook without missing code check out the <a class="reference external" href="https://colab.research.google.com/github/tbonne/peds/blob/main/docs/fullNotebooks/full_IntroPython.ipynb">full code</a> version.</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="IntroNotebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span><font color='darkorange'>Colaboratory notebooks!</font></p>
      </div>
    </a>
    <a class="right-next"
       href="IntroNumpy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span><font color='darkorange'>Introduction to Numpy</font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-in-python">3.1. <font color="darkorange">Objects in Python</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types-in-python">3.2. <font color="darkorange">Data types in Python</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">3.3. <font color="darkorange">Further reading</font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tyler R. Bonnell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>