
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9. Combining data &#8212; Practical exercises in data science - PEDS</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="10. Summary statistics and histograms" href="../introViz/introViz1_histograms.html" />
    <link rel="prev" title="8. Grouping data" href="IntroData4_groupby.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/runners_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Practical exercises in data science - PEDS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction to PEDS
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 1 - Coding
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroColab.html">
   1.
   <font color="darkorange">
    Let’s start coding
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroNotebooks.html">
   2.
   <font color="darkorange">
    Colaboratory notebooks!
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroPython.html">
   3.
   <font color="darkorange">
    Short introduction to Python
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../IntroNumpy.html">
   4.
   <font color="darkorange">
    Introduction to Numpy
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 2 - Data organization
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="IntroData1_DataFrames.html">
   5.
   <font color="darkorange">
    Introduction to DataFrames
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IntroData2_LoadingData.html">
   6.
   <font color="darkorange">
    Using existing data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IntroData3_MissingData.html">
   7.
   <font color="darkorange">
    Missing Data
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IntroData4_groupby.html">
   8.
   <font color="darkorange">
    Grouping data
   </font>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   9.
   <font color="darkorange">
    Combining data
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 3 - Data visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/introViz1_histograms.html">
   10.
   <font color="darkorange">
    Summary statistics and histograms
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/introViz2_densityPlots.html">
   11.
   <font color="darkorange">
    Density plots and normal distributions
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroViz3_scatterplots.html">
   12.
   <font color="darkorange">
    Scatter plots
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introViz/IntroViz4_exploritoryDataAnalysis.html">
   13.
   <font color="darkorange">
    Exploritory Data Analysis
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 4 - Building models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModeling1_LinearReg.html">
   14.
   <font color="darkorange">
    Linear regression
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModelling_LogisticReg.html">
   15.
   <font color="darkorange">
    Logistic regression
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/IntroModeling3_decisionTrees.html">
   16.
   <font color="darkorange">
    Decision trees
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introModeling/Intro_RandomForest.html">
   17.
   <font color="darkorange">
    Random forests
   </font>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Part 5 - Interpreting and communicating models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introComm/IntroCausalAnalysis.html">
   18.
   <font color="darkorange">
    Explainability vs Causality
   </font>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introComm/A_B_Testing.html">
   19.
   <font color="darkorange">
    A/B Testing
   </font>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/introData/IntroData5_CombineData.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/introData/IntroData5_CombineData.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/introData/IntroData5_CombineData.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-concatinating-font">
   9.1.
   <font color="darkorange">
    Concatinating
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-joining-font">
   9.2.
   <font color="darkorange">
    Joining
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-join-airport-data-font">
   9.3.
   <font color="darkorange">
    Join airport data
   </font>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#font-color-darkorange-further-reading-font">
   9.4.
   <font color="darkorange">
    Further reading
   </font>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><a href="https://colab.research.google.com/github/tbonne/peds/blob/main/docs/introData/IntroData5_CombineData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<img src='http://drive.google.com/uc?export=view&id=1PmB2IttC7fpQdCjY9F03KDnV_Oe_MtCp' width="300" align = 'center'> <hr class="docutils" />
<div class="section" id="font-color-darkorange-combining-data-font">
<h1><span class="section-number">9. </span><font color='darkorange'>Combining data</font><a class="headerlink" href="#font-color-darkorange-combining-data-font" title="Permalink to this headline">¶</a></h1>
<p>This exercise will walk you through how to combine dataframes. Often combining dataframes will let you add aditional information to each row, or add additional rows.</p>
<p>Outline:</p>
<ul class="simple">
<li><p>Look at how to add more rows of data using <strong>concat</strong></p></li>
<li><p>Look at how to add more columns of data using <strong>merge</strong></p></li>
</ul>
<div class="section" id="font-color-darkorange-concatinating-font">
<h2><span class="section-number">9.1. </span><font color='darkorange'>Concatinating</font><a class="headerlink" href="#font-color-darkorange-concatinating-font" title="Permalink to this headline">¶</a></h2>
<p>Concatinating let’s us combine two dataframes, that share similar columns, vertically. You can think of this as stacking one dataframe ontop of another.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#import pandas </span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#create a simple dataframe</span>
<span class="n">df_top</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;score&#39;</span><span class="p">:[</span><span class="mi">12</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">15</span><span class="p">],</span> <span class="s1">&#39;class&#39;</span><span class="p">:[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">]})</span>

<span class="c1">#take a look</span>
<span class="n">df_top</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#create a simple dataframe</span>
<span class="n">df_bottom</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;score&#39;</span><span class="p">:[</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span> <span class="s1">&#39;class&#39;</span><span class="p">:[</span><span class="s1">&#39;3&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">]})</span>

<span class="c1">#take a look</span>
<span class="n">df_bottom</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#contaconate the dataframes together. Note: the square brackets are there to pass the dataframes to the concat method as a list of dataframes.</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_top</span><span class="p">,</span><span class="n">df_bottom</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>But what happends when there are extra or missing columns?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#create a simple dataframe without the B column and a new column</span>
<span class="n">df_messy</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;score&#39;</span><span class="p">:[</span><span class="mi">11</span><span class="p">,</span><span class="mi">21</span><span class="p">],</span><span class="s1">&#39;school&#39;</span><span class="p">:[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">]})</span>

<span class="c1">#take a look</span>
<span class="n">df_messy</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_top</span><span class="p">,</span><span class="n">df_bottom</span><span class="p">,</span><span class="n">df_messy</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>We can see that when we contatinate the dataframes, pandas adds in missing values where there are no values.</p>
<img src='http://drive.google.com/uc?export=view&id=1WC4tXGCEF-1_2LQ74gIxJAZ-GLXCwBdK' width="100" align = 'center'><p>Try to create two dataframes with the same column names, and then use concat to combine them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#create first
df1 = pd.DataFrame({???})

#create second
df2 = ?

#combine the dataframes
pd.concat(?)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="font-color-darkorange-joining-font">
<h2><span class="section-number">9.2. </span><font color='darkorange'>Joining</font><a class="headerlink" href="#font-color-darkorange-joining-font" title="Permalink to this headline">¶</a></h2>
<p>Joining lets us combine two dataframes that share similar values horizontally. You can think of this as sliding two dataframes next to each other.</p>
<p>When joining you often want to increase the amount of information in each row (i.e., adding more columns).</p>
<p>Let’s try a <strong>left join</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#let&#39;s use as the dataframe of interest</span>
<span class="n">df_top</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#create some extra information</span>
<span class="n">df_right</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;class&#39;</span><span class="p">:[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">],</span>
                         <span class="s1">&#39;teacher&#39;</span><span class="p">:[</span><span class="s1">&#39;Robby&#39;</span><span class="p">,</span><span class="s1">&#39;Sarah&#39;</span><span class="p">,</span><span class="s1">&#39;Alex&#39;</span><span class="p">]})</span>

<span class="c1">#take a look</span>
<span class="n">df_right</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Let&#39;s add some extra information to each row</span>
<span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">df_top</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="n">df_right</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Notice how the merge took the two teacher names and associated them with the right class. Here we end up with many rows with Robby and Sarah. This is an example of a many-to-one join.</p>
<p>Right join</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">df_top</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="n">df_right</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Inner join</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">df_top</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="n">df_right</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>outer join</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">df_top</span><span class="p">,</span><span class="n">right</span><span class="o">=</span><span class="n">df_right</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Generally when joining two dataframes the left join is the most common. In this case you have a main dataframe that you’d like to add information to.</p>
</div>
<div class="section" id="font-color-darkorange-join-airport-data-font">
<h2><span class="section-number">9.3. </span><font color='darkorange'>Join airport data</font><a class="headerlink" href="#font-color-darkorange-join-airport-data-font" title="Permalink to this headline">¶</a></h2>
<p>Let’s load in the flight data again and add airport size information using joins!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#load flight data from google drive</span>
<span class="n">df_flights</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/content/drive/MyDrive/Colab Notebooks/DataScience/dataDSI/nyc_flight_data.csv&quot;</span><span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">df_flights</span>
</pre></div>
</div>
</div>
</div>
<p>Download the data with the destination <a class="reference external" href="https://drive.google.com/file/d/1-ACJcTJkGlHG_lNqeNIjACh6Dt7NHxBZ/view?usp=sharing">information</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#place the file in your google drive folder, and load it into colab using pd.read_cvs()</span>
<span class="n">df_dest</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/content/drive/MyDrive/Colab Notebooks/DataScience/dataDSI/destination_size.csv&#39;</span><span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">df_dest</span>
</pre></div>
</div>
</div>
</div>
<img src='http://drive.google.com/uc?export=view&id=1WC4tXGCEF-1_2LQ74gIxJAZ-GLXCwBdK' width="100" align = 'center'><p>Can you merge the two dataframes (df_flights and df_dest) so that you’ll have all the destination airport sizes.</p>
<blockquote>
<div><p>This might be useful to compare arrival delays of individual flights to the size of the airport?</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#join the two dataframes so that you&#39;ll have 
pd.merge(?)
</pre></div>
</div>
</div>
</div>
<p>What kind of join did you use?</p>
<p>By merging the two dataframes we now have the amount of delay along with the size of the destination airport. We could then look at the relationship between the two using a figure or a model.</p>
</div>
<div class="section" id="font-color-darkorange-further-reading-font">
<h2><span class="section-number">9.4. </span><font color = "darkorange">Further reading</font><a class="headerlink" href="#font-color-darkorange-further-reading-font" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html">https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/introData"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="IntroData4_groupby.html" title="previous page"><span class="section-number">8. </span><font color='darkorange'>Grouping data</font></a>
    <a class='right-next' id="next-link" href="../introViz/introViz1_histograms.html" title="next page"><span class="section-number">10. </span><font color='darkorange'>Summary statistics and histograms</font></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tyler R. Bonnell<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>