
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>17. Geo-Visualization &#8212; Practical exercises in data science - PEDS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/introViz/IntroViz4_geoViz';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="18. Clustering algorithms" href="IntroClustering1_kmeans_HDBScan.html" />
    <link rel="prev" title="16. Scatter plots" href="IntroViz3_scatterplots.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/runners_logo.png" class="logo__image only-light" alt="Practical exercises in data science - PEDS - Home"/>
    <script>document.write(`<img src="../../_static/runners_logo.png" class="logo__image only-dark" alt="Practical exercises in data science - PEDS - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction to PEDS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Coding</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroColab.html">1. <font color="darkorange">Let’s start coding</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../IntroNotebooks.html">2. <font color="darkorange">Colaboratory notebooks!</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../IntroPython.html">3. <font color="darkorange">Short introduction to Python</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../IntroNumpy.html">4. <font color="darkorange">Introduction to Numpy</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../IntroPython2.html">5. <font color="darkorange">Control Structures</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/Intro_Git.html">6. <font color="darkorange">Introduction to Git</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Data Wrangling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroDataFrames.html">7. <font color="darkorange">Working with data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData1_DataFrames.html">8. <font color="darkorange">Introduction to DataFrames</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData2_LoadingData.html">9. <font color="darkorange">Using existing data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData3_MissingData.html">10. <font color="darkorange">Missing Data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData4_groupby.html">11. <font color="darkorange">Grouping data</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introData/IntroData5_CombineData.html">12. <font color="darkorange">Combining data</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Exploritory Data Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroViz.html">13. <font color="darkorange">Let’s start exploring</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introViz1_histograms.html">14. <font color="darkorange">Summary statistics and histograms</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="introViz2_densityPlots.html">15. <font color="darkorange">Density plots and normal distributions</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroViz3_scatterplots.html">16. <font color="darkorange">Scatter plots</font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">17. <font color="darkorange">Geo-Visualization</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroClustering1_kmeans_HDBScan.html">18. <font color="darkorange">Clustering algorithms</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroClustering2_highDimensions.html">19. <font color="darkorange">Clustering in higher dimensions</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="IntroClustering3_application.html">20. <font color="darkorange">Applied clustering</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataChallenges/DataChallenge1.html">21. <font color="darkorange">Class Data Challenge 1</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/Project1_ExploritoryDataAnalysis.html">22. <font color="darkorange">Project 1 - Exploratory Data Analysis</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Building models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroModeling.html">23. <font color="darkorange">Let’s build some models!</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introModeling/IntroModeling1_LinearReg.html">24. <font color="darkorange">Linear regression</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introModeling/IntroModelling_LogisticReg.html">25. <font color="darkorange">Logistic regression</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introModeling/IntroModeling3_decisionTrees.html">26. <font color="darkorange">Decision trees</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introModeling/Intro_RandomForest.html">27. <font color="darkorange">Random forests</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataChallenges/DataChallenge2.html">28. <font color="darkorange">Class Data Challenge II</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataChallenges/DataChallenge2_b.html">29. <font color="darkorange">Class Data Challenge IIb</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/Project2_MakingPredictions.html">30. <font color="darkorange">Project 2 - Making Predictions</font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5 - Interpreting and communicating models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../IntroComm.html">31. <font color="darkorange">Let’s try to learn from our models</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introComm/IntroCausalAnalysis_admissions.html">32. <font color="darkorange">Explainability vs Causality</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../introComm/A_B_Testing.html">33. <font color="darkorange">A/B Testing</font></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/Project3_AnsweringQuestions.html">34. <font color="darkorange">Project 3 - Answering Questions</font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/introViz/IntroViz4_geoViz.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/introViz/IntroViz4_geoViz.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='darkorange'>Geo-Visualization</font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geopandas">17.1. GeoPandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-geojson-data">17.2. <font color="darkorange">Read GeoJSON Data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-geojson-data">17.3. <font color="darkorange">Plot GeoJSON Data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choropleth-mapping">17.4. <font color="darkorange">Choropleth mapping</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-scatterplot-on-a-map">17.5. <font color="darkorange">Adding a scatterplot on a map</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-in-plotly">17.6. <font color="darkorange">Mapping in Plotly</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-for-your-own-geo-datastes-optional">17.7. <font color="darkorange">Search for your own geo-datastes (Optional!)</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">17.8. <font color="darkorange">Further reading</font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/tbonne/peds/blob/main/docs/introViz/IntroViz4_geoViz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<p align="center">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/geopandas_logo.png" width="500" alt="colab">
</p><section class="tex2jax_ignore mathjax_ignore" id="geo-visualization">
<h1><span class="section-number">17. </span><font color='darkorange'>Geo-Visualization</font><a class="headerlink" href="#geo-visualization" title="Link to this heading">#</a></h1>
<p>In this notebook we will explore geo-visualization using:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GeoPandas</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotly.express</span></code></p></li>
</ul>
<p>This notebook was largely built by Usman Alim (<a class="reference external" href="mailto:ualim&#37;&#52;&#48;ucalgary&#46;ca">ualim<span>&#64;</span>ucalgary<span>&#46;</span>ca</a>)</p>
<p>Let’s load in the libraries that we’ll need.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.express</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">px</span>
</pre></div>
</div>
</div>
</div>
<section id="geopandas">
<h2><span class="section-number">17.1. </span>GeoPandas<a class="headerlink" href="#geopandas" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Inherits from pandas. Provides the following two data structures: <code class="docutils literal notranslate"><span class="pre">GeoSeries</span></code> and <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">GeoSeries</span></code> is a <code class="docutils literal notranslate"><span class="pre">Series</span></code> where each entry describes a geometric shape in <em>vector</em> format. The following shapes are supported:<br></p>
<ul>
<li><p>Points / Multi-points</p></li>
<li><p>Lines / Multi-lines</p></li>
<li><p>Polygons / Multi-polygons</p></li>
</ul>
</li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> is a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> with a special ‘geometry’ column that contains a <code class="docutils literal notranslate"><span class="pre">GeoSeries</span></code>.</p></li>
<li><p>Provides methods to convert between different geospatial coordinate systems.</p></li>
</ul>
</section>
<section id="read-geojson-data">
<h2><span class="section-number">17.2. </span><font color='darkorange'>Read GeoJSON Data</font><a class="headerlink" href="#read-geojson-data" title="Link to this heading">#</a></h2>
<p>GeoJSON is a commonly used format for storing data associated with regions defined through geographic coordinates.
In this notebook, we’ll look at the Census by Community dataset for Calgary.</p>
<p>Download the dataset (in GeoJSON format) from the following URL:
<a class="reference external" href="https://data.calgary.ca/Demographics/Census-by-Community-2019/rkfr-buzb">Census by Community 2019</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s read the dataset through geopandas as a GeoDataFrame</span>

<span class="n">census_file</span> <span class="o">=</span> <span class="s1">&#39;/content/Census_by_Community_2019_20250904.geojson&#39;</span> <span class="c1">#you&#39;ll have to change this to your path!</span>
<span class="n">cendf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">census_file</span><span class="p">)</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We can see that we created a geopandas dataframe</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">cendf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>There’s a geometry column which holds the geometric information as a GeoSeries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">cendf</span><span class="o">.</span><span class="n">geometry</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>It looks like the coordinates for the community polygons are in lat/long format.
The projection can be setup appropriately.
For further details on managing projections, see:
<a class="reference external" href="https://geopandas.org/en/stable/docs/user_guide/projections.html">https://geopandas.org/en/stable/docs/user_guide/projections.html</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#check the crs</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s convert to world mercator which has units of meters</p>
<blockquote>
<div><p>You can check out the CRS at: <a class="reference external" href="https://epsg.io/3395">https://epsg.io/3395</a></p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#change crs</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">geometry</span> <span class="o">=</span> <span class="n">cendf</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">3395</span><span class="p">)</span>

<span class="c1">#check that the new crs is setup</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
</div>
</div>
<p>Finally let’s change the index so that it uses the name of the polygon</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s index by community name</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-geojson-data">
<h2><span class="section-number">17.3. </span><font color='darkorange'>Plot GeoJSON Data</font><a class="headerlink" href="#plot-geojson-data" title="Link to this heading">#</a></h2>
<p>To visualize all the geometric entities, we can use the built-in plot command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#create an empty plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="c1">#create one drawing box within that box</span>
<span class="n">axis</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#(nrow,ncol,index)</span>

<span class="c1">#plot the map within that box</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axis</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>

<span class="c1">#make sure the x and y axies are equal</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="c1">#add a tile</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;YYC Community Map&#39;</span><span class="p">)</span>

<span class="c1">#set the size of the plot</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p align="left">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/take_action.jpg" width="100" alt="colab">
</p>
<p>Try out the above with the lat/long projection (use EPSG 4326)</p>
<p>Now let’s look at how we can plot individual polygons.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If we select a particular geometry cell, Jupyter will display it</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;INGLEWOOD&#39;</span><span class="p">,</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s take a look at a few!</span>
<span class="n">display</span><span class="p">(</span><span class="n">cendf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;INGLEWOOD&#39;</span><span class="p">,</span><span class="s1">&#39;geometry&#39;</span><span class="p">],</span> <span class="n">cendf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;ROCKY RIDGE&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">],</span>
        <span class="n">cendf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;VARSITY&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">],</span> <span class="n">cendf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;FISH CREEK PARK&#39;</span><span class="p">,</span><span class="s1">&#39;geometry&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic methods to compute areas and bounds are also provided.</span>
<span class="n">cendf</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">area</span>
</pre></div>
</div>
</div>
</div>
<p>We can even calculate the distance between polygons.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Euclidean distance to Downtown for all the communities (based on centroid distances)</span>
<span class="n">cendf</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">cendf</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;DOWNTOWN COMMERCIAL CORE&#39;</span><span class="p">,</span> <span class="s1">&#39;geometry&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="choropleth-mapping">
<h2><span class="section-number">17.4. </span><font color='darkorange'>Choropleth mapping</font><a class="headerlink" href="#choropleth-mapping" title="Link to this heading">#</a></h2>
<p>When we want to visualize how a value changes between polugons it is often useful to build a choropleth map. In these maps we colour code the polygons by a variable value. Let’s take a look below.</p>
<p>First let’s install a library that colab is missing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Have to install a new library to color code polygons</span>
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>mapclassify
</pre></div>
</div>
</div>
</div>
<p>We can then specify a column from the GeoDataFrame to visualize. Let’s use the count of residences within each polygon: res_cnt</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if we try to get summary stats we see something strange...</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">res_cnt</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Essentially, the variable has been assigned the datatype ‘Object’ not a number… let’s change that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#convert to float first then integer</span>
<span class="n">cendf</span><span class="p">[</span><span class="s1">&#39;res_cnt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cendf</span><span class="p">[</span><span class="s1">&#39;res_cnt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># convert to an integer</span>

<span class="c1">#try again</span>
<span class="n">cendf</span><span class="p">[</span><span class="s1">&#39;res_cnt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have a numeric varaible let’s create a plot where each polygon is coloured based on the residential count.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#empty plot with a box to add a plot to</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axis</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#use the plot function: specifcy numeric column, how to classify residential counts to colours (i.e., quantiles, k is the number of classes)</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axis</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s1">&#39;res_cnt&#39;</span><span class="p">,</span> <span class="n">scheme</span><span class="o">=</span><span class="s1">&#39;quantiles&#39;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#keep the x and y axes equal</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="c1">#title and size</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;YYC Resident Count (2019)&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In the plot above we’ve used quantiles to help break the polygons up into different classes. Here are some more options we could have tried and the use cases.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scheme</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>When to use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>quantiles</strong></p></td>
<td><p>Equal number of polygons in each class (e.g., 20% each for quintiles).</p></td>
<td><p>Good for showing <em>rank</em> or relative standing; can exaggerate differences if data are skewed.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>equal_interval</strong></p></td>
<td><p>Divides range into equal-width bins.</p></td>
<td><p>Easy to interpret, but may leave some bins with few/no polygons if data are skewed.</p></td>
</tr>
<tr class="row-even"><td><p><strong>natural_breaks</strong> (Jenks)</p></td>
<td><p>Finds breaks that minimize variance within classes and maximize variance between them.</p></td>
<td><p>Good default for skewed data; emphasizes “natural” groupings.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>fisher_jenks</strong></p></td>
<td><p>Similar to natural breaks but optimized using Fisher-Jenks algorithm.</p></td>
<td><p>More computationally intensive, often very clear groupings.</p></td>
</tr>
<tr class="row-even"><td><p><strong>std_mean</strong></p></td>
<td><p>Bins based on standard deviations from the mean.</p></td>
<td><p>Good for data with normal-ish distribution, emphasizes how far from average a polygon is.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>boxplot</strong></p></td>
<td><p>Uses quartiles and interquartile range (IQR).</p></td>
<td><p>Nice when you want consistency with boxplot outlier rules.</p></td>
</tr>
<tr class="row-even"><td><p><strong>percentiles</strong></p></td>
<td><p>Similar to quantiles, but lets you specify exact percent thresholds.</p></td>
<td><p>Custom flexibility.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>maximum_breaks</strong></p></td>
<td><p>Finds breakpoints that maximize the differences between groups.</p></td>
<td><p>Similar use case to Jenks.</p></td>
</tr>
<tr class="row-even"><td><p><strong>headtail_breaks</strong></p></td>
<td><p>For heavy-tailed distributions; recursively splits head/tail.</p></td>
<td><p>Great for city-size or population-type data.</p></td>
</tr>
</tbody>
</table>
</div>
<p align="left">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/take_action.jpg" width="100" alt="colab">
</p>
<p>Experiment with setting scheme=’equal_interval’ or another classification method. How does changing the scheme affect the way the polygons are grouped? Does it change your interpretation of where most residences are concentrated?</p>
<p><strong>Bonus</strong></p>
<p>See if you can do the same with Edmonton! You should be able to download the geojson file here: <a class="reference external" href="https://data.edmonton.ca/City-Administration/City-of-Edmonton-Neighbourhoods/65fr-66s6/">https://data.edmonton.ca/City-Administration/City-of-Edmonton-Neighbourhoods/65fr-66s6/</a></p>
</section>
<section id="adding-a-scatterplot-on-a-map">
<h2><span class="section-number">17.5. </span><font color='darkorange'>Adding a scatterplot on a map</font><a class="headerlink" href="#adding-a-scatterplot-on-a-map" title="Link to this heading">#</a></h2>
<ul>
<li><p>We can also plot points (given in geographic coordinates) on a base map.</p></li>
<li><p>Let’s display micromobility locations on YYC base map (i.e., locations of rentable e-bikes or scooters)</p></li>
<li><p>Download the dataset from the following URL (for offline use):
<a class="reference external" href="https://data.calgary.ca/Transportation-Transit/Micromobility-Locations-in-Calgary/a3ya-gwgt">Micromobility Locations</a></p>
<p>There is also a live feed which at the time of writing this notebook is accessible through the following URL:
<a class="reference external" href="https://data.calgary.ca/resource/8mci-3bzr.csv">https://data.calgary.ca/resource/8mci-3bzr.csv</a></p>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s use the live feed</span>
<span class="n">mmlocs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://data.calgary.ca/resource/8mci-3bzr.csv&quot;</span><span class="p">,</span> <span class="c1">#read_csv is very flexible... here we are reading directly from a URL!</span>
                     <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span><span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="s2">&quot;longitude&quot;</span><span class="p">],</span>    <span class="c1">#only read in certain columns</span>
                     <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">])</span>  <span class="c1">#automatically convert this column to dates!</span>

<span class="c1">#take a look</span>
<span class="n">mmlocs</span>
</pre></div>
</div>
</div>
</div>
<p>We can see that we have a dataframe with latitude and longitude coordinates!</p>
<p>Let’s use this to create a geodataframe object that we can then plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">shapely.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Point</span>

<span class="c1">#add longitude and latitude together into a list and place it into a new column called coordinates</span>
<span class="n">mmlocs</span><span class="p">[</span><span class="s1">&#39;coordinates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">mmlocs</span><span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">],</span> <span class="n">mmlocs</span><span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">]))</span>

<span class="c1">#once in a list we can convert the list to a point for each row</span>
<span class="n">mmlocs</span><span class="p">[</span><span class="s1">&#39;coordinates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mmlocs</span><span class="p">[</span><span class="s1">&#39;coordinates&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">Point</span><span class="p">)</span>

<span class="c1">#take a look</span>
<span class="n">mmlocs</span>
</pre></div>
</div>
</div>
</div>
<p>You should now see a new column with Points in it!</p>
<p>Now we can convert it to a geodataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#specify which column to find the geometry</span>
<span class="n">locsdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">mmlocs</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s1">&#39;coordinates&#39;</span><span class="p">)</span>

<span class="c1">#set the coordinate reference system</span>
<span class="n">locsdf</span> <span class="o">=</span> <span class="n">locsdf</span><span class="o">.</span><span class="n">set_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">)</span> <span class="c1"># interpret the coordinates as lat/long</span>

<span class="c1">#take a look</span>
<span class="n">locsdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have a geodataframe let’s plot it!</p>
<p>This time, let’s add a base map so we can see where the points fall within the city. To do this we’ll call the plot function twice adding layers to the map.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#create an empty plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axis</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># set the projection to mercator (always good to make sure your data is in the same crs)</span>
<span class="n">cendf</span> <span class="o">=</span> <span class="n">cendf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">3395</span><span class="p">)</span> 
<span class="n">locsdf</span> <span class="o">=</span> <span class="n">locsdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">3395</span><span class="p">)</span>

<span class="c1">#plot the layers we want (order matters here)</span>
<span class="n">locsdf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axis</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">cendf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axis</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>


<span class="c1">#title/size</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;YYC Micromobility Locations Snapshot (&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">locsdf</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p align="left">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/take_action.jpg" width="100" alt="colab">
</p>
<p>See if you can do the same for Edmonton again! Below is some code for the micromobility data in Edmonton, just to get you started.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">csv_url</span> <span class="o">=</span> <span class="s2">&quot;https://data.edmonton.ca/resource/vq44-ni9f.csv&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_url</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="mapping-in-plotly">
<h2><span class="section-number">17.6. </span><font color='darkorange'>Mapping in Plotly</font><a class="headerlink" href="#mapping-in-plotly" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Matplotlib maps are good for offline use, lack interactivity.</p></li>
<li><p>Plotly uses <em>tiled maps</em> provided by mapbox as the underlying interactive base maps.</p>
<ul>
<li><p>Some mapbox base maps require an <a class="reference external" href="https://docs.mapbox.com/help/getting-started/access-tokens/">access token</a> but there are also free ones.</p></li>
<li><p>Untiled (outline) maps are also supported.</p></li>
</ul>
</li>
<li><p>We’ll look at the following examples that work with geopandas dataframes:</p>
<ul>
<li><p><a class="reference external" href="https://plotly.com/python/scattermapbox/">px.scatter_mapbox()</a></p></li>
<li><p><a class="reference external" href="https://plotly.com/python/mapbox-county-choropleth/">px.choropleth_mapbox()</a></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Let&#39;s use a simple geographic projection (WGS84)</span>
<span class="n">locsdf</span> <span class="o">=</span> <span class="n">locsdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">)</span>

<span class="c1">#Create a spatial scatter plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter_mapbox</span><span class="p">(</span><span class="n">locsdf</span><span class="p">,</span>
                        <span class="n">lat</span><span class="o">=</span><span class="n">locsdf</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
                        <span class="n">lon</span><span class="o">=</span><span class="n">locsdf</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
                        <span class="n">hover_name</span><span class="o">=</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
                        <span class="n">center</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="mf">51.0486</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">114.0708</span><span class="p">},</span> <span class="c1"># Calgary</span>
                        <span class="n">mapbox_style</span><span class="o">=</span><span class="s1">&#39;open-street-map&#39;</span><span class="p">,</span> <span class="c1">#this will be the background</span>
                        <span class="n">zoom</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="c1">#try changing this to zoom in or out</span>
                        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;YYC Micromobility Locations Snapshot (&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">locsdf</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>

<span class="c1">#add some margins around the plotting area (helps avoid labels getting cut off)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="s2">&quot;t&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="s2">&quot;l&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">},</span>
                  <span class="n">autosize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">height</span><span class="o">=</span><span class="mi">600</span> <span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s do the same thing, but this time generate a choropleth map.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Let&#39;s use a simple geographic projection (WGS84)</span>
<span class="n">cendf</span> <span class="o">=</span> <span class="n">cendf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">)</span>

<span class="c1">#Create a choropleth plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">choropleth_mapbox</span><span class="p">(</span><span class="n">data_frame</span> <span class="o">=</span> <span class="n">cendf</span><span class="p">,</span> <span class="c1">#dataframe with polygons and attributes</span>
                           <span class="n">geojson</span><span class="o">=</span><span class="n">cendf</span><span class="p">,</span> <span class="c1">#geometry to draw the polygons</span>
                           <span class="n">locations</span><span class="o">=</span><span class="n">cendf</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="c1">#which rows in the data_frame correspond to polygons in the geojson data</span>
                           <span class="n">color</span><span class="o">=</span><span class="s2">&quot;res_cnt&quot;</span><span class="p">,</span> <span class="c1">#variable used to fill colours</span>
                           <span class="n">color_continuous_scale</span> <span class="o">=</span> <span class="s1">&#39;YlGn&#39;</span><span class="p">,</span> <span class="c1">#yellow to green color map (to see more options: https://colorbrewer2.org/)</span>
                           <span class="n">center</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="mf">51.0486</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">114.0708</span><span class="p">},</span> <span class="c1"># Calgary</span>
                           <span class="n">mapbox_style</span><span class="o">=</span><span class="s2">&quot;carto-positron&quot;</span><span class="p">,</span> <span class="c1">#free background base map</span>
                           <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="c1">#how transparent the polygons are</span>
                           <span class="n">zoom</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
                           <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;YYC Resident Count (2019)&#39;</span><span class="p">)</span>

<span class="c1">#add some margins around the plotting area (helps avoid labels getting cut off)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="s2">&quot;t&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="s2">&quot;l&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="s2">&quot;b&quot;</span><span class="p">:</span><span class="mi">50</span><span class="p">},</span>
                  <span class="n">autosize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">height</span><span class="o">=</span><span class="mi">600</span> <span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="search-for-your-own-geo-datastes-optional">
<h2><span class="section-number">17.7. </span><font color='darkorange'>Search for your own geo-datastes (Optional!)</font><a class="headerlink" href="#search-for-your-own-geo-datastes-optional" title="Link to this heading">#</a></h2>
<p align="left">
  <img src="https://raw.githubusercontent.com/tbonne/peds/main/images/take_action.jpg" width="100" alt="colab">
</p><p>Feel free to go to <a class="reference external" href="http://www.naturalearthdata.com">www.naturalearthdata.com</a> and in the search bar, search for some spatial data that might be of interest to you!</p>
<p>E.g., Antarctic ice shelves, antarctic boundaries, protected areas, etc…</p>
<p>Just to get you started here’s an example with coral reefs around the world!</p>
<p>Download reef data:</p>
<p><a class="reference external" href="https://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-reefs/">https://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-reefs/</a></p>
<p>Download country data:</p>
<p><a class="reference external" href="https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/">https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">zipfile</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io</span>

<span class="c1">#import the data into a geopandas object</span>
<span class="c1"># Note: here we are reading directly into a geodataframe from a zip file that contains a shapfile within! very convenient...</span>
<span class="n">reefs</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;/content/ne_10m_reefs.zip&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">reefs</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reefs</span><span class="o">.</span><span class="n">crs</span><span class="p">)</span>  <span class="c1"># check the coordinate reference system</span>
<span class="n">reefs</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a world background (built into GeoPandas: naturalearth_lowres)</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;/content/ne_10m_admin_0_countries_lakes.zip&quot;</span><span class="p">)</span>

<span class="c1"># Make sure both are in the same CRS (coordinate reference system)</span>
<span class="n">reefs</span> <span class="o">=</span> <span class="n">reefs</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">world</span><span class="o">.</span><span class="n">crs</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">world</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;lightgrey&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">reefs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;World Reefs (Natural Earth 1:10m)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="further-reading">
<h2><span class="section-number">17.8. </span><font color='darkorange'>Further reading</font><a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<p>In this notebook, we’ve explored libraries that support geographic data visualization. In particular, we’ve looked at <a class="reference external" href="http://geopandas.org/">GeoPandas</a> and its integration with <a class="reference external" href="http://geopandas.org/mapping.html">matplotlib</a>.</p>
<p><a class="reference external" href="https://plot.ly/python/maps/">Plotly</a> supports interactive geo-visualization capabilities on top of base maps provided by <a class="reference external" href="https://www.mapbox.com/">mapbox</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/introViz"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="IntroViz3_scatterplots.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">16. </span><font color='darkorange'>Scatter plots</font></p>
      </div>
    </a>
    <a class="right-next"
       href="IntroClustering1_kmeans_HDBScan.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18. </span><font color='darkorange'>Clustering algorithms</font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geopandas">17.1. GeoPandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-geojson-data">17.2. <font color="darkorange">Read GeoJSON Data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-geojson-data">17.3. <font color="darkorange">Plot GeoJSON Data</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choropleth-mapping">17.4. <font color="darkorange">Choropleth mapping</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-scatterplot-on-a-map">17.5. <font color="darkorange">Adding a scatterplot on a map</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-in-plotly">17.6. <font color="darkorange">Mapping in Plotly</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-for-your-own-geo-datastes-optional">17.7. <font color="darkorange">Search for your own geo-datastes (Optional!)</font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">17.8. <font color="darkorange">Further reading</font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tyler R. Bonnell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>